
FileReader
	InputStreamReader(new FileInputStream(...))

InputStreamReader 
	It is a bridge from byte streams to character streams. It reads bytes and decodes them into 
	characters using a specified charset.

	For top efficiency, consider wrapping an InputStreamReader within a BufferedReader. 
 
			BufferedReader in  = new BufferedReader(new InputStreamReader(System.in));

-------------------------------------------------------------------------------------------------
FileWriter = OutputStreamWriter(new FileOutputStream(...))
