===============
Bootstrap 4 FAQ
===============

- How to use Bootstrap 4 with Angular?


Fonts
-----
- Input group with FontAwesome icon
- How to use fixed width icon?
- How to add an icon placeholder?

----------------------------------------------------------------------------------------------------------------------------------
How to use Bootstrap 4 with Angular?
====================================
METHOD 1 - install ng-bootstrap instead of simple Bootstrap:

	- npm:
	
		ng add @ng-bootstrap/schematics
	
	- import module:
	
		import {NgbModule} from '@ng-bootstrap/ng-bootstrap';

		@NgModule({
		  ...
		  imports: [NgbModule, ...],
		  ...
		})
		export class YourAppModule {
		}	

	SEE ALSO:	https://ng-bootstrap.github.io/#/getting-started
		

METHOD 2:
	- preparation:

		ng update @angular/cli @angular/core        (OPTIONAL)
		ng new newapp

	- install Bootstrap:

		npm install bootstrap jquery popper

	- add Bootstrap CSS:

		"styles": [
			"src/styles.scss",
			"node_modules/bootstrap/dist/css/bootstrap.min.css"
		],
		

----------------------------------------------------------------------------------------------------------------------------------
Input group with FontAwesome icon
=================================
		
  <div class="input-group mb-2 col-4">
    <input type="text" class="form-control" id="cFilter" #cFilter>
    <div class="input-group-append">
      <span class="input-group-text">
        <i class="fa fa-search"></i>
      </span>
    </div>
  </div>
		
		
		
----------------------------------------------------------------------------------------------------------------------------------
How to use fixed width icon?
============================
FontAwesome icons jave different width. How you can use them in a fixed size?

Use fa-fw:

	<div class="list-group">
		<a class="list-group-item" href="#"><i class="fa fa-home fa-fw" aria-hidden="true"></i>&nbsp; Home</a>
		<a class="list-group-item" href="#"><i class="fa fa-book fa-fw" aria-hidden="true"></i>&nbsp; Library</a>
		<a class="list-group-item" href="#"><i class="fa fa-pencil fa-fw" aria-hidden="true"></i>&nbsp; Applications</a>
		<a class="list-group-item" href="#"><i class="fa fa-cog fa-fw" aria-hidden="true"></i>&nbsp; Settings</a>
	</div>
	

SEE ALSO:	
	https://stackoverflow.com/questions/41140132/what-is-the-purpose-of-the-fa-fw-class
	https://fontawesome.com/v4.7.0/examples/
	How to add an icon placeholder?

	
----------------------------------------------------------------------------------------------------------------------------------
How to add an icon placeholder?
===============================
Use fixed with icons and if you don't want to show an icon you just add a fixed width:

	<div class="list-group">
		<a class="list-group-item" href="#"><i class="fa fa-home fa-fw"></i>&nbsp; Home</a>
		<a class="list-group-item" href="#"><i class="fa fa-book fa-fw"></i>&nbsp; Library</a>
		<a class="list-group-item" href="#"><i class="fa fa-fw"></i>&nbsp; Applications</a>					<<<<<<<<<<
	</div>



SEE ALSO:	How to use fixed width icon?