===============
Bootstrap 4 FAQ
===============

- How to use Bootstrap 4 with Angular?
- Comparing bootstrap vs. ng-bootstrap vs. ngx-bootstrap

Fonts
-----
- Input group with FontAwesome icon
- How to use fixed width icon?
- How to add an icon placeholder?

ngx-bootstrap
-------------
- ngx-datepicker

----------------------------------------------------------------------------------------------------------------------------------
How to use Bootstrap 4 with Angular?
====================================
METHOD 1 - install ngx-bootstrap instead of simple Bootstrap:

	ng add ngx-bootstrap  --component componentName

	SEE ALSO:	https://valor-software.com/ngx-bootstrap/#/documentation#getting-started
		

METHOD 2:
	- preparation:

		ng update @angular/cli @angular/core        (OPTIONAL)
		ng new newapp

	- install Bootstrap:

		npm install bootstrap jquery

	- add Bootstrap CSS and JS:

		node_modules/bootstrap/dist/css/bootstrap.css in the projects->architect->build->styles array,
		node_modules/bootstrap/dist/js/bootstrap.js in the projects->architect->build->scripts array,
		node_modules/bootstrap/dist/js/bootstrap.js in the projects->architect->build->scripts array,	
	
	

----------------------------------------------------------------------------------------------------------------------------------
Input group with FontAwesome icon
=================================
		
  <div class="input-group mb-2 col-4">
    <input type="text" class="form-control" id="cFilter" #cFilter>
    <div class="input-group-append">
      <span class="input-group-text">
        <i class="fa fa-search"></i>
      </span>
    </div>
  </div>
		
		
		
----------------------------------------------------------------------------------------------------------------------------------
How to use fixed width icon?
============================
FontAwesome icons jave different width. How you can use them in a fixed size?

Use fa-fw:

	<div class="list-group">
		<a class="list-group-item" href="#"><i class="fa fa-home fa-fw" aria-hidden="true"></i>&nbsp; Home</a>
		<a class="list-group-item" href="#"><i class="fa fa-book fa-fw" aria-hidden="true"></i>&nbsp; Library</a>
		<a class="list-group-item" href="#"><i class="fa fa-pencil fa-fw" aria-hidden="true"></i>&nbsp; Applications</a>
		<a class="list-group-item" href="#"><i class="fa fa-cog fa-fw" aria-hidden="true"></i>&nbsp; Settings</a>
	</div>
	

SEE ALSO:	
	https://stackoverflow.com/questions/41140132/what-is-the-purpose-of-the-fa-fw-class
	https://fontawesome.com/v4.7.0/examples/
	How to add an icon placeholder?

	
----------------------------------------------------------------------------------------------------------------------------------
How to add an icon placeholder?
===============================
Use fixed with icons and if you don't want to show an icon you just add a fixed width:

	<div class="list-group">
		<a class="list-group-item" href="#"><i class="fa fa-home fa-fw"></i>&nbsp; Home</a>
		<a class="list-group-item" href="#"><i class="fa fa-book fa-fw"></i>&nbsp; Library</a>
		<a class="list-group-item" href="#"><i class="fa fa-fw"></i>&nbsp; Applications</a>					<<<<<<<<<<
	</div>



SEE ALSO:	How to use fixed width icon?


----------------------------------------------------------------------------------------------------------------------------------
Comparing bootstrap vs. ng-bootstrap vs. ngx-bootstrap
======================================================
- Bootstrap depends on the jQuery and popper.js libraries, and if you don’t include them in your project, 
	any Bootstrap components that rely on JavaScript will not work.
	
- Why not include those libs? 
	For Angular, it’s better to avoid using libraries that make direct manipulation of the DOM (like jQuery) and let Angular handle that.

- A better way is to use component libraries created for the sake of making Bootstrap work seamlessly with Angular such as ng-bootstrap andngx-bootstrap

SEE ALSO:
	https://www.techiediaries.com/angular-bootstrap/
	https://npmcompare.com/compare/bootstrap,ng-bootstrap,ngx-bootstrap
	
	
----------------------------------------------------------------------------------------------------------------------------------
ngx-datepicker
==============
IMPORTANT NOTE:		add to all modules where you want to use datepicker:

	BsDatepickerModule.forRoot(),
	
	
	