===============
Bootstrap 4 FAQ
===============

- How to use Bootstrap 4 with Angular?

Examples
--------
- Input group with FontAwesome icon



----------------------------------------------------------------------------------------------------------------------------------
How to use Bootstrap 4 with Angular?
====================================
METHOD 1 - install ng-bootstrap instead of simple Bootstrap:

	- npm:
	
		ng add @ng-bootstrap/schematics
	
	- import module:
	
		import {NgbModule} from '@ng-bootstrap/ng-bootstrap';

		@NgModule({
		  ...
		  imports: [NgbModule, ...],
		  ...
		})
		export class YourAppModule {
		}	

	SEE ALSO:	https://ng-bootstrap.github.io/#/getting-started
		

METHOD 2:
	- preparation:

		ng update @angular/cli @angular/core        (OPTIONAL)
		ng new newapp

	- install Bootstrap:

		npm install bootstrap jquery popper

	- add Bootstrap CSS:

		"styles": [
			"src/styles.scss",
			"node_modules/bootstrap/dist/css/bootstrap.min.css"
		],
		

----------------------------------------------------------------------------------------------------------------------------------
Input group with FontAwesome icon
=================================
		
  <div class="input-group mb-2 col-4">
    <input type="text" class="form-control" id="cFilter" #cFilter>
    <div class="input-group-append">
      <span class="input-group-text">
        <i class="fa fa-search"></i>
      </span>
    </div>
  </div>
		
		