================
Bootstrap-UI FAQ
================

Components
----------
- How to set initial active tab of a tabset?



-------------------------------------------------------------------------------------------------------------------------------------------------
How to set initial active tab of a tabset?
==========================================
A scope variable pointed by attribute 'active' can store/control state of tab.

	<tabset>
    	<tab heading="{{'page.advanced.tabBackup' | translate}}" ng-if="globalBackupReadable" active="tabActive.tab1">
    		<div ng-include="'views/admin/backup.html'"></div>
    	</tab>
		
    	<tab heading="{{'page.advanced.tabRestore' | translate}}" ng-if="globalBackupWritable" active="tabActive.tab2">
    		<div ng-include="'views/admin/restore.html'"></div>
    	</tab>
	</tabset>
	
	Controller:
	
		$scope.tabActive = {tab1: true};	