<?xml version="1.0" encoding="UTF-8"?>
<Diagram version="1.0" type="POSTGRES" versionMajor="9" versionMinor="6" groupSchema="false">
<Table id="0" name="action_types" schema="public" database="andguard" background="16777165">
<Column id="1" name="id" type="int4" length="0" nulls="true"/>
<Column id="2" name="name" type="text" length="0" nulls="true"/>
</Table>
<Table id="3" name="actions" schema="public" database="andguard" background="16777165">
<Column id="4" name="id" type="int4" length="0" nulls="false">
<CP name="DEFAULT_VALUE">nextval('actions_id_seq'::regclass)</CP>
</Column>
<Column id="5" name="action_type" type="int4" length="0" nulls="true"/>
<Column id="6" name="divert_destination" type="text" length="0" nulls="true">
<CP name="DEFAULT_VALUE">''::text</CP>
</Column>
<Column id="7" name="cgname_lookup" type="bool" length="0" nulls="true">
<CP name="DEFAULT_VALUE">false</CP>
</Column>
<Column id="8" name="cgname_lu_server_id" type="int4" length="0" nulls="true"/>
<Column id="9" name="cgname_lu_id" type="int4" length="0" nulls="true"/>
<Column id="10" name="modify_cgname" type="text" length="0" nulls="true">
<CP name="DEFAULT_VALUE">''::text</CP>
</Column>
<Column id="11" name="modify_cgpn" type="text" length="0" nulls="true">
<CP name="DEFAULT_VALUE">''::text</CP>
</Column>
<Column id="12" name="cdname_lookup" type="bool" length="0" nulls="true">
<CP name="DEFAULT_VALUE">false</CP>
</Column>
<Column id="13" name="cdname_lu_server_id" type="int4" length="0" nulls="true"/>
<Column id="14" name="cdname_lu_id" type="int4" length="0" nulls="true"/>
<Column id="15" name="modify_cdname" type="text" length="0" nulls="true">
<CP name="DEFAULT_VALUE">''::text</CP>
</Column>
<Column id="16" name="modify_cdpn" type="text" length="0" nulls="true">
<CP name="DEFAULT_VALUE">''::text</CP>
</Column>
<Column id="17" name="rules_id" type="int4" length="0" nulls="true"/>
<Column id="18" name="cgname_modify_type" type="int4" length="0" nulls="true">
<CP name="DEFAULT_VALUE">0</CP>
</Column>
<Column id="19" name="cdname_modify_type" type="int4" length="0" nulls="true">
<CP name="DEFAULT_VALUE">0</CP>
</Column>
<Column id="20" name="cgpn_lu_orig" type="bool" length="0" nulls="true">
<CP name="DEFAULT_VALUE">true</CP>
</Column>
<Column id="21" name="cdpn_lu_orig" type="bool" length="0" nulls="true">
<CP name="DEFAULT_VALUE">true</CP>
</Column>
<Column id="22" name="reject_ann_id" type="text" length="0" nulls="true">
<CP name="DEFAULT_VALUE">''::text</CP>
</Column>
</Table>
<Table id="23" name="config" schema="public" database="andguard" background="16777165">
<Column id="24" name="param" type="text" length="0" nulls="true"/>
<Column id="25" name="val" type="text" length="0" nulls="true">
<CP name="DEFAULT_VALUE">''::text</CP>
</Column>
<Column id="26" name="category" type="text" length="0" nulls="true">
<CP name="DEFAULT_VALUE">''::text</CP>
</Column>
</Table>
<Table id="27" name="end_user_dns" schema="public" database="andguard" background="16777165">
<Column id="28" name="id" type="int4" length="0" nulls="false">
<CP name="DEFAULT_VALUE">nextval('end_user_dns_id_seq'::regclass)</CP>
</Column>
<Column id="29" name="end_user_id" type="int4" length="0" nulls="false"/>
<Column id="30" name="dn" type="text" length="0" nulls="false"/>
</Table>
<Table id="31" name="end_users" schema="public" database="andguard" background="16777165">
<Column id="32" name="id" type="int4" length="0" nulls="false">
<CP name="DEFAULT_VALUE">nextval('end_users_id_seq'::regclass)</CP>
</Column>
<Column id="33" name="cucm_id" type="text" length="0" nulls="false"/>
<Column id="34" name="first_name" type="text" length="0" nulls="true"/>
<Column id="35" name="middle_name" type="text" length="0" nulls="true"/>
<Column id="36" name="last_name" type="text" length="0" nulls="true"/>
</Table>
<Table id="37" name="eventlog" schema="public" database="andguard" background="16777165">
<Column id="38" name="id" type="int4" length="0" nulls="false">
<CP name="DEFAULT_VALUE">nextval('eventlog_id_seq'::regclass)</CP>
</Column>
<Column id="39" name="created" type="timestamptz" length="0" nulls="true"/>
<Column id="40" name="level" type="int4" length="0" nulls="true"/>
<Column id="41" name="username" type="text" length="0" nulls="true">
<CP name="DEFAULT_VALUE">''::text</CP>
</Column>
<Column id="42" name="message" type="text" length="0" nulls="true">
<CP name="DEFAULT_VALUE">''::text</CP>
</Column>
</Table>
<Table id="43" name="filter" schema="public" database="andguard" background="16777165">
<Column id="44" name="id" type="int4" length="0" nulls="false">
<CP name="DEFAULT_VALUE">nextval('filter_id_seq'::regclass)</CP>
</Column>
<Column id="45" name="cgpn_dialed" type="bool" length="0" nulls="true">
<CP name="DEFAULT_VALUE">false</CP>
</Column>
<Column id="46" name="cgpn_filter_type" type="int4" length="0" nulls="true"/>
<Column id="47" name="cgpn_lu_server_id" type="int4" length="0" nulls="true"/>
<Column id="48" name="cgpn_lu_id" type="int4" length="0" nulls="true"/>
<Column id="49" name="cgpn_orig" type="text" length="0" nulls="true">
<CP name="DEFAULT_VALUE">''::text</CP>
</Column>
<Column id="50" name="cgpn_tr" type="text" length="0" nulls="true">
<CP name="DEFAULT_VALUE">''::text</CP>
</Column>
<Column id="51" name="cdpn_dialed" type="bool" length="0" nulls="true">
<CP name="DEFAULT_VALUE">false</CP>
</Column>
<Column id="52" name="cdpn_filter_type" type="int4" length="0" nulls="true"/>
<Column id="53" name="cdpn_lu_server_id" type="int4" length="0" nulls="true"/>
<Column id="54" name="cdpn_lu_id" type="int4" length="0" nulls="true"/>
<Column id="55" name="cdpn_orig" type="text" length="0" nulls="true">
<CP name="DEFAULT_VALUE">''::text</CP>
</Column>
<Column id="56" name="cdpn_tr" type="text" length="0" nulls="true">
<CP name="DEFAULT_VALUE">''::text</CP>
</Column>
<Column id="57" name="rules_id" type="int4" length="0" nulls="true"/>
</Table>
<Table id="58" name="filter_types" schema="public" database="andguard" background="16777165">
<Column id="59" name="id" type="int4" length="0" nulls="true"/>
<Column id="60" name="name" type="text" length="0" nulls="true"/>
</Table>
<Table id="61" name="flyway_schema_version" schema="public" database="andguard" background="16777165">
<Column id="62" name="version_rank" type="int4" length="0" nulls="false"/>
<Column id="63" name="installed_rank" type="int4" length="0" nulls="false"/>
<Column id="64" name="version" type="varchar" length="50" nulls="false"/>
<Column id="65" name="description" type="varchar" length="200" nulls="false"/>
<Column id="66" name="type" type="varchar" length="20" nulls="false"/>
<Column id="67" name="script" type="varchar" length="1000" nulls="false"/>
<Column id="68" name="checksum" type="int4" length="0" nulls="true"/>
<Column id="69" name="installed_by" type="varchar" length="100" nulls="false"/>
<Column id="70" name="installed_on" type="timestamp" length="0" nulls="false">
<CP name="DEFAULT_VALUE">now()</CP>
</Column>
<Column id="71" name="execution_time" type="int4" length="0" nulls="false"/>
<Column id="72" name="success" type="bool" length="0" nulls="false"/>
</Table>
<Table id="73" name="forwarding_profile_cgpn_filters" schema="public" database="andguard" background="16777165">
<Column id="74" name="id" type="int4" length="0" nulls="false">
<CP name="DEFAULT_VALUE">nextval('forwarding_profile_cgpn_filters_id_seq'::regclass)</CP>
</Column>
<Column id="75" name="forwarding_profile_id" type="int4" length="0" nulls="false"/>
<Column id="76" name="cgpn_match" type="text" length="0" nulls="false"/>
<Column id="77" name="cgpn" type="text" length="0" nulls="false"/>
</Table>
<Table id="78" name="forwarding_profile_time_filters" schema="public" database="andguard" background="16777165">
<Column id="79" name="id" type="int4" length="0" nulls="false">
<CP name="DEFAULT_VALUE">nextval('forwarding_profile_time_filters_id_seq'::regclass)</CP>
</Column>
<Column id="80" name="forwarding_profile_id" type="int4" length="0" nulls="false"/>
<Column id="81" name="days_of_week_mask" type="int4" length="0" nulls="false"/>
<Column id="82" name="time_from" type="text" length="0" nulls="false"/>
<Column id="83" name="time_to" type="text" length="0" nulls="false"/>
</Table>
<Table id="84" name="forwarding_profiles" schema="public" database="andguard" background="16777165">
<Column id="85" name="id" type="int4" length="0" nulls="false">
<CP name="DEFAULT_VALUE">nextval('forwarding_profiles_id_seq'::regclass)</CP>
</Column>
<Column id="86" name="end_user_dn_id" type="int4" length="0" nulls="false"/>
<Column id="87" name="profile_name" type="text" length="0" nulls="false"/>
<Column id="88" name="forward_dn" type="text" length="0" nulls="false"/>
<Column id="89" name="enabled" type="bool" length="0" nulls="false">
<CP name="DEFAULT_VALUE">true</CP>
</Column>
</Table>
<Table id="90" name="lockout" schema="public" database="andguard" background="16777165">
<Column id="91" name="id" type="int4" length="0" nulls="false">
<CP name="DEFAULT_VALUE">nextval('lockout_id_seq'::regclass)</CP>
</Column>
<Column id="92" name="apasip1" type="text" length="0" nulls="true">
<CP name="DEFAULT_VALUE">''::text</CP>
</Column>
<Column id="93" name="apasip2" type="text" length="0" nulls="true">
<CP name="DEFAULT_VALUE">''::text</CP>
</Column>
<Column id="94" name="clusterip" type="text" length="0" nulls="true">
<CP name="DEFAULT_VALUE">''::text</CP>
</Column>
<Column id="95" name="apas_profile_id" type="int4" length="0" nulls="true"/>
<Column id="96" name="rule_set_groups_id" type="int4" length="0" nulls="true"/>
<Column id="97" name="apas_profile_name" type="text" length="0" nulls="true">
<CP name="DEFAULT_VALUE">''::text</CP>
</Column>
<Column id="98" name="apas_profile_desc" type="text" length="0" nulls="true">
<CP name="DEFAULT_VALUE">''::text</CP>
</Column>
</Table>
<Table id="99" name="rule_set_group_servers" schema="public" database="andguard" background="16777165">
<Column id="100" name="id" type="int4" length="0" nulls="false">
<CP name="DEFAULT_VALUE">nextval('rule_set_group_servers_id_seq'::regclass)</CP>
</Column>
<Column id="101" name="rule_set_groups_id" type="int4" length="0" nulls="true"/>
<Column id="102" name="servers_id" type="int4" length="0" nulls="true"/>
</Table>
<Table id="103" name="rule_set_groups" schema="public" database="andguard" background="16777165">
<Column id="104" name="id" type="int4" length="0" nulls="false">
<CP name="DEFAULT_VALUE">nextval('rule_set_groups_id_seq'::regclass)</CP>
</Column>
<Column id="105" name="name" type="text" length="0" nulls="true"/>
<Column id="106" name="description" type="text" length="0" nulls="true"/>
<Column id="107" name="trigger_type" type="int4" length="0" nulls="true"/>
<Column id="108" name="default_action" type="int4" length="0" nulls="true"/>
<Column id="109" name="pos" type="int4" length="0" nulls="true"/>
<Column id="110" name="disabled" type="bool" length="0" nulls="true">
<CP name="DEFAULT_VALUE">false</CP>
</Column>
<Column id="111" name="is_default" type="bool" length="0" nulls="true">
<CP name="DEFAULT_VALUE">false</CP>
</Column>
<Column id="112" name="grp_type" type="text" length="0" nulls="true">
<CP name="DEFAULT_VALUE">'common'::text</CP>
</Column>
<Column id="113" name="reset_statistics" type="bool" length="0" nulls="true">
<CP name="DEFAULT_VALUE">false</CP>
</Column>
</Table>
<Table id="114" name="rule_sets" schema="public" database="andguard" background="16777165">
<Column id="115" name="id" type="int4" length="0" nulls="false">
<CP name="DEFAULT_VALUE">nextval('rule_sets_id_seq'::regclass)</CP>
</Column>
<Column id="116" name="name" type="text" length="0" nulls="true"/>
<Column id="117" name="pos" type="int4" length="0" nulls="true"/>
<Column id="118" name="disabled" type="bool" length="0" nulls="true">
<CP name="DEFAULT_VALUE">false</CP>
</Column>
<Column id="119" name="schedule_enabled" type="bool" length="0" nulls="true">
<CP name="DEFAULT_VALUE">false</CP>
</Column>
<Column id="120" name="rule_set_groups_id" type="int4" length="0" nulls="true"/>
<Column id="121" name="reject_whitelist_enabled" type="bool" length="0" nulls="false">
<CP name="DEFAULT_VALUE">false</CP>
</Column>
<Column id="122" name="reject_whitelist_dn_type" type="text" length="0" nulls="true"/>
<Column id="123" name="redirect_whitelist_enabled" type="bool" length="0" nulls="false">
<CP name="DEFAULT_VALUE">false</CP>
</Column>
<Column id="124" name="redirect_whitelist_dn_type" type="text" length="0" nulls="true"/>
</Table>
<Table id="125" name="rules" schema="public" database="andguard" background="16777165">
<Column id="126" name="id" type="int4" length="0" nulls="false">
<CP name="DEFAULT_VALUE">nextval('rules_id_seq'::regclass)</CP>
</Column>
<Column id="127" name="name" type="text" length="0" nulls="true"/>
<Column id="128" name="pos" type="int4" length="0" nulls="true"/>
<Column id="129" name="disabled" type="bool" length="0" nulls="true">
<CP name="DEFAULT_VALUE">false</CP>
</Column>
<Column id="130" name="rule_sets_id" type="int4" length="0" nulls="true"/>
</Table>
<Table id="131" name="schedules" schema="public" database="andguard" background="16777165">
<Column id="132" name="id" type="int4" length="0" nulls="false">
<CP name="DEFAULT_VALUE">nextval('schedules_id_seq'::regclass)</CP>
</Column>
<Column id="133" name="timezone" type="text" length="0" nulls="true">
<CP name="DEFAULT_VALUE">'Europe/Berlin'::text</CP>
</Column>
<Column id="134" name="start_date" type="text" length="0" nulls="true"/>
<Column id="135" name="end_date" type="text" length="0" nulls="true"/>
<Column id="136" name="start_time" type="text" length="0" nulls="true"/>
<Column id="137" name="end_time" type="text" length="0" nulls="true"/>
<Column id="138" name="weekdays" type="int4" length="0" nulls="true"/>
<Column id="139" name="daily" type="bool" length="0" nulls="true">
<CP name="DEFAULT_VALUE">false</CP>
</Column>
<Column id="140" name="daily_in_time" type="bool" length="0" nulls="true">
<CP name="DEFAULT_VALUE">true</CP>
</Column>
<Column id="141" name="rule_sets_id" type="int4" length="0" nulls="true"/>
</Table>
<Table id="142" name="server_types" schema="public" database="andguard" background="16777165">
<Column id="143" name="id" type="int4" length="0" nulls="true"/>
<Column id="144" name="name" type="text" length="0" nulls="true"/>
</Table>
<Table id="145" name="servers" schema="public" database="andguard" background="16777165">
<Column id="146" name="id" type="int4" length="0" nulls="false">
<CP name="DEFAULT_VALUE">nextval('servers_id_seq'::regclass)</CP>
</Column>
<Column id="147" name="name" type="text" length="0" nulls="true"/>
<Column id="148" name="ip" type="text" length="0" nulls="false"/>
<Column id="149" name="type" type="int4" length="0" nulls="false"/>
<Column id="150" name="is_default" type="bool" length="0" nulls="true">
<CP name="DEFAULT_VALUE">false</CP>
</Column>
<Column id="151" name="is_active" type="bool" length="0" nulls="true">
<CP name="DEFAULT_VALUE">false</CP>
</Column>
<Column id="152" name="is_secure" type="bool" length="0" nulls="true">
<CP name="DEFAULT_VALUE">false</CP>
</Column>
<Column id="153" name="ip2" type="text" length="0" nulls="true">
<CP name="DEFAULT_VALUE">''::text</CP>
</Column>
<Column id="154" name="is_active2" type="bool" length="0" nulls="true">
<CP name="DEFAULT_VALUE">false</CP>
</Column>
</Table>
<Table id="155" name="statistics" schema="public" database="andguard" background="16777165">
<Column id="156" name="id" type="int4" length="0" nulls="false">
<CP name="DEFAULT_VALUE">nextval('statistics_id_seq'::regclass)</CP>
</Column>
<Column id="157" name="hits" type="int4" length="0" nulls="true"/>
<Column id="158" name="total_time" type="int8" length="0" nulls="true"/>
<Column id="159" name="rules_id" type="int4" length="0" nulls="true"/>
<Column id="160" name="rule_set_groups_id" type="int4" length="0" nulls="true"/>
</Table>
<Table id="161" name="trigger_types" schema="public" database="andguard" background="16777165">
<Column id="162" name="id" type="int4" length="0" nulls="true"/>
<Column id="163" name="name" type="text" length="0" nulls="true"/>
</Table>
<Table id="164" name="users" schema="public" database="andguard" background="16777165">
<Column id="165" name="id" type="int4" length="0" nulls="false">
<CP name="DEFAULT_VALUE">nextval('users_id_seq'::regclass)</CP>
</Column>
<Column id="166" name="userid" type="text" length="0" nulls="true"/>
<Column id="167" name="label" type="text" length="0" nulls="true"/>
<Column id="168" name="passwordhash" type="text" length="0" nulls="true"/>
</Table>
<Table id="169" name="whitelists" schema="public" database="andguard" background="16777165">
<Column id="170" name="id" type="int4" length="0" nulls="false">
<CP name="DEFAULT_VALUE">nextval('whitelists_id_seq'::regclass)</CP>
</Column>
<Column id="171" name="cgpn_match" type="text" length="0" nulls="false"/>
<Column id="172" name="cgpn" type="text" length="0" nulls="false"/>
<Column id="173" name="cdpn" type="text" length="0" nulls="false"/>
<Column id="174" name="end_user_id" type="text" length="0" nulls="true"/>
<Column id="175" name="description" type="text" length="0" nulls="false">
<CP name="DEFAULT_VALUE">''::text</CP>
</Column>
</Table>
<Relation id="176" name="actions_rules_id_fkey" cardinality="-2" identifying="false" nulls="false">
<Option name="initially" class="String" value="IMMEDIATE"/>
<Option name="deferrable" class="Boolean" value="false"/>
<Option name="match" class="String" value=""/>
<Option name="onDelete" class="String" value="CASCADE"/>
<Option name="onUpdate" class="String" value="NO ACTION"/>
<FK>126</FK>
<PK>17</PK>
</Relation>
<Relation id="177" name="actions_cgname_lu_server_id_fkey" cardinality="-2" identifying="false" nulls="false">
<Option name="initially" class="String" value="IMMEDIATE"/>
<Option name="deferrable" class="Boolean" value="false"/>
<Option name="match" class="String" value=""/>
<Option name="onDelete" class="String" value="RESTRICT"/>
<Option name="onUpdate" class="String" value="NO ACTION"/>
<FK>146</FK>
<PK>8</PK>
</Relation>
<Relation id="178" name="actions_cdname_lu_server_id_fkey" cardinality="-2" identifying="false" nulls="false">
<Option name="initially" class="String" value="IMMEDIATE"/>
<Option name="deferrable" class="Boolean" value="false"/>
<Option name="match" class="String" value=""/>
<Option name="onDelete" class="String" value="RESTRICT"/>
<Option name="onUpdate" class="String" value="NO ACTION"/>
<FK>146</FK>
<PK>13</PK>
</Relation>
<Relation id="179" name="end_user_dns_end_user_id_fkey" cardinality="-2" identifying="false" nulls="false">
<Option name="initially" class="String" value="IMMEDIATE"/>
<Option name="deferrable" class="Boolean" value="false"/>
<Option name="match" class="String" value=""/>
<Option name="onDelete" class="String" value="NO ACTION"/>
<Option name="onUpdate" class="String" value="NO ACTION"/>
<FK>32</FK>
<PK>29</PK>
</Relation>
<Relation id="180" name="filter_rules_id_fkey" cardinality="-2" identifying="false" nulls="false">
<Option name="initially" class="String" value="IMMEDIATE"/>
<Option name="deferrable" class="Boolean" value="false"/>
<Option name="match" class="String" value=""/>
<Option name="onDelete" class="String" value="CASCADE"/>
<Option name="onUpdate" class="String" value="NO ACTION"/>
<FK>126</FK>
<PK>57</PK>
</Relation>
<Relation id="181" name="filter_cgpn_lu_server_id_fkey" cardinality="-2" identifying="false" nulls="false">
<Option name="initially" class="String" value="IMMEDIATE"/>
<Option name="deferrable" class="Boolean" value="false"/>
<Option name="match" class="String" value=""/>
<Option name="onDelete" class="String" value="RESTRICT"/>
<Option name="onUpdate" class="String" value="NO ACTION"/>
<FK>146</FK>
<PK>47</PK>
</Relation>
<Relation id="182" name="filter_cdpn_lu_server_id_fkey" cardinality="-2" identifying="false" nulls="false">
<Option name="initially" class="String" value="IMMEDIATE"/>
<Option name="deferrable" class="Boolean" value="false"/>
<Option name="match" class="String" value=""/>
<Option name="onDelete" class="String" value="RESTRICT"/>
<Option name="onUpdate" class="String" value="NO ACTION"/>
<FK>146</FK>
<PK>53</PK>
</Relation>
<Relation id="183" name="forwarding_profile_cgpn_filters_forwarding_profile_id_fkey" cardinality="-2" identifying="false" nulls="false">
<Option name="initially" class="String" value="IMMEDIATE"/>
<Option name="deferrable" class="Boolean" value="false"/>
<Option name="match" class="String" value=""/>
<Option name="onDelete" class="String" value="NO ACTION"/>
<Option name="onUpdate" class="String" value="NO ACTION"/>
<FK>85</FK>
<PK>75</PK>
</Relation>
<Relation id="184" name="forwarding_profile_time_filters_forwarding_profile_id_fkey" cardinality="-2" identifying="false" nulls="false">
<Option name="initially" class="String" value="IMMEDIATE"/>
<Option name="deferrable" class="Boolean" value="false"/>
<Option name="match" class="String" value=""/>
<Option name="onDelete" class="String" value="NO ACTION"/>
<Option name="onUpdate" class="String" value="NO ACTION"/>
<FK>85</FK>
<PK>80</PK>
</Relation>
<Relation id="185" name="forwarding_profiles_end_user_dn_id_fkey" cardinality="-2" identifying="false" nulls="false">
<Option name="initially" class="String" value="IMMEDIATE"/>
<Option name="deferrable" class="Boolean" value="false"/>
<Option name="match" class="String" value=""/>
<Option name="onDelete" class="String" value="NO ACTION"/>
<Option name="onUpdate" class="String" value="NO ACTION"/>
<FK>28</FK>
<PK>86</PK>
</Relation>
<Relation id="186" name="lockout_rule_set_groups_id_fkey" cardinality="-2" identifying="false" nulls="false">
<Option name="initially" class="String" value="IMMEDIATE"/>
<Option name="deferrable" class="Boolean" value="false"/>
<Option name="match" class="String" value=""/>
<Option name="onDelete" class="String" value="CASCADE"/>
<Option name="onUpdate" class="String" value="NO ACTION"/>
<FK>104</FK>
<PK>96</PK>
</Relation>
<Relation id="187" name="rule_set_group_servers_servers_id_fkey" cardinality="-2" identifying="false" nulls="false">
<Option name="initially" class="String" value="IMMEDIATE"/>
<Option name="deferrable" class="Boolean" value="false"/>
<Option name="match" class="String" value=""/>
<Option name="onDelete" class="String" value="RESTRICT"/>
<Option name="onUpdate" class="String" value="NO ACTION"/>
<FK>146</FK>
<PK>102</PK>
</Relation>
<Relation id="188" name="rule_set_group_servers_rule_set_groups_id_fkey" cardinality="-2" identifying="false" nulls="false">
<Option name="initially" class="String" value="IMMEDIATE"/>
<Option name="deferrable" class="Boolean" value="false"/>
<Option name="match" class="String" value=""/>
<Option name="onDelete" class="String" value="CASCADE"/>
<Option name="onUpdate" class="String" value="NO ACTION"/>
<FK>104</FK>
<PK>101</PK>
</Relation>
<Relation id="189" name="rule_sets_rule_set_groups_id_fkey" cardinality="-2" identifying="false" nulls="false">
<Option name="initially" class="String" value="IMMEDIATE"/>
<Option name="deferrable" class="Boolean" value="false"/>
<Option name="match" class="String" value=""/>
<Option name="onDelete" class="String" value="CASCADE"/>
<Option name="onUpdate" class="String" value="NO ACTION"/>
<FK>104</FK>
<PK>120</PK>
</Relation>
<Relation id="190" name="rules_rule_sets_id_fkey" cardinality="-2" identifying="false" nulls="false">
<Option name="initially" class="String" value="IMMEDIATE"/>
<Option name="deferrable" class="Boolean" value="false"/>
<Option name="match" class="String" value=""/>
<Option name="onDelete" class="String" value="CASCADE"/>
<Option name="onUpdate" class="String" value="NO ACTION"/>
<FK>115</FK>
<PK>130</PK>
</Relation>
<Relation id="191" name="schedules_rule_sets_id_fkey" cardinality="-2" identifying="false" nulls="false">
<Option name="initially" class="String" value="IMMEDIATE"/>
<Option name="deferrable" class="Boolean" value="false"/>
<Option name="match" class="String" value=""/>
<Option name="onDelete" class="String" value="CASCADE"/>
<Option name="onUpdate" class="String" value="NO ACTION"/>
<FK>115</FK>
<PK>141</PK>
</Relation>
<Relation id="192" name="statistics_rules_id_fkey" cardinality="-2" identifying="false" nulls="false">
<Option name="initially" class="String" value="IMMEDIATE"/>
<Option name="deferrable" class="Boolean" value="false"/>
<Option name="match" class="String" value=""/>
<Option name="onDelete" class="String" value="CASCADE"/>
<Option name="onUpdate" class="String" value="NO ACTION"/>
<FK>126</FK>
<PK>159</PK>
</Relation>
<Relation id="193" name="statistics_rule_set_groups_id_fkey" cardinality="-2" identifying="false" nulls="false">
<Option name="initially" class="String" value="IMMEDIATE"/>
<Option name="deferrable" class="Boolean" value="false"/>
<Option name="match" class="String" value=""/>
<Option name="onDelete" class="String" value="CASCADE"/>
<Option name="onUpdate" class="String" value="NO ACTION"/>
<FK>104</FK>
<PK>160</PK>
</Relation>
<Constraint table="3" name="actions_pkey" type="PrimKey">
<Option name="tablespace" class="String" value="&lt;DEFAULT&gt;"/>
<ConstraintColumn id="4"/>
</Constraint>
<Constraint table="27" name="end_user_dns_pkey" type="PrimKey">
<Option name="tablespace" class="String" value="&lt;DEFAULT&gt;"/>
<ConstraintColumn id="28"/>
</Constraint>
<Constraint table="27" name="end_user_dns_end_user_id_dn_key" type="Unique">
<Option name="tablespace" class="String" value="&lt;DEFAULT&gt;"/>
<ConstraintColumn id="29"/>
<ConstraintColumn id="30"/>
</Constraint>
<Constraint table="31" name="end_users_pkey" type="PrimKey">
<Option name="tablespace" class="String" value="&lt;DEFAULT&gt;"/>
<ConstraintColumn id="32"/>
</Constraint>
<Constraint table="31" name="end_users_cucm_id_key" type="Unique">
<Option name="tablespace" class="String" value="&lt;DEFAULT&gt;"/>
<ConstraintColumn id="33"/>
</Constraint>
<Constraint table="43" name="filter_pkey" type="PrimKey">
<Option name="tablespace" class="String" value="&lt;DEFAULT&gt;"/>
<ConstraintColumn id="44"/>
</Constraint>
<Constraint table="61" name="flyway_schema_version_pk" type="PrimKey">
<Option name="tablespace" class="String" value="&lt;DEFAULT&gt;"/>
<ConstraintColumn id="64"/>
</Constraint>
<Constraint table="73" name="forwarding_profile_cgpn_filters_pkey" type="PrimKey">
<Option name="tablespace" class="String" value="&lt;DEFAULT&gt;"/>
<ConstraintColumn id="74"/>
</Constraint>
<Constraint table="78" name="forwarding_profile_time_filters_pkey" type="PrimKey">
<Option name="tablespace" class="String" value="&lt;DEFAULT&gt;"/>
<ConstraintColumn id="79"/>
</Constraint>
<Constraint table="84" name="forwarding_profiles_pkey" type="PrimKey">
<Option name="tablespace" class="String" value="&lt;DEFAULT&gt;"/>
<ConstraintColumn id="85"/>
</Constraint>
<Constraint table="99" name="rule_set_group_servers_id_key" type="Unique">
<Option name="tablespace" class="String" value="&lt;DEFAULT&gt;"/>
<ConstraintColumn id="100"/>
</Constraint>
<Constraint table="103" name="rule_set_groups_pkey" type="PrimKey">
<Option name="tablespace" class="String" value="&lt;DEFAULT&gt;"/>
<ConstraintColumn id="104"/>
</Constraint>
<Constraint table="114" name="rule_sets_pkey" type="PrimKey">
<Option name="tablespace" class="String" value="&lt;DEFAULT&gt;"/>
<ConstraintColumn id="115"/>
</Constraint>
<Constraint table="125" name="rules_pkey" type="PrimKey">
<Option name="tablespace" class="String" value="&lt;DEFAULT&gt;"/>
<ConstraintColumn id="126"/>
</Constraint>
<Constraint table="131" name="schedules_pkey" type="PrimKey">
<Option name="tablespace" class="String" value="&lt;DEFAULT&gt;"/>
<ConstraintColumn id="132"/>
</Constraint>
<Constraint table="145" name="servers_pkey" type="PrimKey">
<Option name="tablespace" class="String" value="&lt;DEFAULT&gt;"/>
<ConstraintColumn id="148"/>
<ConstraintColumn id="149"/>
</Constraint>
<Constraint table="145" name="servers_id_key" type="Unique">
<Option name="tablespace" class="String" value="&lt;DEFAULT&gt;"/>
<ConstraintColumn id="146"/>
</Constraint>
<Constraint table="155" name="statistics_pkey" type="PrimKey">
<Option name="tablespace" class="String" value="&lt;DEFAULT&gt;"/>
<ConstraintColumn id="156"/>
</Constraint>
<Constraint table="164" name="users_pkey" type="PrimKey">
<Option name="tablespace" class="String" value="&lt;DEFAULT&gt;"/>
<ConstraintColumn id="165"/>
</Constraint>
<Constraint table="169" name="whitelists_pkey" type="PrimKey">
<Option name="tablespace" class="String" value="&lt;DEFAULT&gt;"/>
<ConstraintColumn id="170"/>
</Constraint>
<Constraint table="169" name="whitelists_cgpn_cdpn_key" type="Unique">
<Option name="tablespace" class="String" value="&lt;DEFAULT&gt;"/>
<ConstraintColumn id="172"/>
<ConstraintColumn id="173"/>
</Constraint>
<Sheet name="andguard - remote" id="194" disp_at="true" disp_ph="true" disp_co="true" disp_rn="true">
<Place id="178" visible="true" options="331.50966799187813,127.69848480983498,110.0,180.0,28.566450453870956,107.38268426979685,170.0,350.0,2,332.0,250.0,198.56645045387097,250.0">430,-87,0,0</Place>
<Place id="78" visible="true">1249,88,190,110</Place>
<Place id="145" visible="true">331,127,110,180</Place>
<Place id="90" visible="true">1003,138,160,160</Place>
<Place id="190" visible="true" options="802.8725098967076,579.3790241417933,190.0,190.0,540.9527961064983,637.2868709245523,130.0,110.0,4,803.0,700.0,740.0,700.0,740.0,700.0,671.0,700.0">514,51,0,0</Place>
<Place id="31" visible="true">1351,728,130,110</Place>
<Place id="186" visible="true" options="782.2922804741743,127.6984848098341,140.0,190.0,1003.7086174589042,138.21197920114543,160.0,160.0,2,922.2922804741743,190.0,1004.0,190.0">742,-83,17,0</Place>
<Place id="0" visible="true">1240,797,90,60</Place>
<Place id="99" visible="true">512,127,160,70</Place>
<Place id="169" visible="true">820,797,120,130</Place>
<Place id="73" visible="true">1158,627,190,90</Place>
<Place id="192" visible="true">500,0,0,0</Place>
<Place id="58" visible="true">980,797,90,60</Place>
<Place id="184" visible="true" options="1229.3459405706774,278.80214362001607,150.0,110.0,1249.8510806388363,88.100505063388,190.0,110.0,2,1330.0,278.0,1330.0,198.100505063388">657,-10,0,0</Place>
<Place id="103" visible="true">782,127,140,190</Place>
<Place id="84" visible="true">1229,278,150,110</Place>
<Place id="187" visible="true" options="331.50966799187813,127.69848480983498,110.0,180.0,512.0984130223372,127.698484809835,160.0,70.0,3,441.50966799187813,260.0,610.0,260.0,610.0,197.698484809835">543,14,0,0</Place>
<Place id="185" visible="true" options="1323.4290122765992,519.868158654527,130.0,69.0,1229.3459405706774,278.80214362001607,150.0,110.0,4,1350.0,519.868158654527,1350.0,424.40107181000803,1350.0,425.0,1350.0,389.0">272,7,8,0</Place>
<Place id="23" visible="true">1110,797,110,70</Place>
<Place id="176" visible="true">145,18,0,0</Place>
<Place id="27" visible="true">1323,519,130,69</Place>
<Place id="142" visible="true">20,807,90,60</Place>
<Place id="189" visible="true" options="782.2922804741743,127.6984848098341,140.0,190.0,802.8725098967076,579.3790241417933,190.0,190.0,4,880.0,317.6984848098341,880.0,450.0,880.0,450.0,880.0,579.0">577,4,0,35</Place>
<Place id="61" visible="true">150,798,170,210</Place>
<Place id="181" visible="true" options="331.50966799187813,127.69848480983498,110.0,180.0,22.08452233779083,497.74355159953285,160.0,260.0,3,390.0,307.698484809835,390.0,600.0,182.08452233779082,600.0">835,15,0,0</Place>
<Place id="43" visible="true">22,497,160,260</Place>
<Place id="3" visible="true">28,107,170,350</Place>
<Place id="161" visible="true">360,798,90,60</Place>
<Place id="164" visible="true">489,798,130,90</Place>
<Place id="114" visible="true">802,579,190,190</Place>
<Place id="125" visible="true">540,637,130,110</Place>
<Place id="177" visible="true" options="331.50966799187813,127.69848480983498,110.0,180.0,28.566450453870956,107.38268426979685,170.0,350.0,2,331.0,170.0,198.56645045387097,170.0">164,61,0,0</Place>
<Place id="183" visible="true" options="1229.3459405706774,278.80214362001607,150.0,110.0,1158.3442062122992,627.7794725656776,190.0,90.0,4,1260.0,388.80214362001607,1260.0,510.0,1261.0,510.0,1261.0,628.0">187,6,0,0</Place>
<Place id="37" visible="true">638,797,140,110</Place>
<Place id="155" visible="true">518,327,160,110</Place>
<Place id="188" visible="true" options="782.2922804741743,127.6984848098341,140.0,190.0,512.0984130223372,127.698484809835,160.0,70.0,2,782.0,170.0,672.0984130223372,170.0">282,63,0,0</Place>
<Place id="191" visible="true" options="802.8725098967076,579.3790241417933,190.0,190.0,998.885193279551,369.36633826017663,130.0,190.0,3,993.0,660.0,1080.0,660.0,1080.0,559.3663382601767">778,-14,0,0</Place>
<Place id="180" visible="true">500,0,0,0</Place>
<Place id="193" visible="true">604,-17,0,0</Place>
<Place id="182" visible="true">752,10,0,0</Place>
<Place id="179" visible="true" options="1351.2438661763924,728.7321061434637,130.0,110.0,1323.4290122765992,519.868158654527,130.0,69.0,4,1420.0,729.0,1420.0,660.0,1419.0,659.0,1419.0,589.0">807,-7,0,0</Place>
<Place id="131" visible="true">998,369,130,190</Place>
</Sheet>
<Settings sheet="194" zoom="0.7071067811865477"/>
</Diagram>
