=======
SSH FAQ
=======

- SSH without password using Putty
- How to assign a reverse SSH tunneled server to a public interface?

---------------------------------------------------------------------------------------------------------------------------------
SSH without password using Putty
================================
- Generate key-pair with PUTTYGEN.EXE
	- Click 'Generate'
	- Don’t enter any key phrase. 
	- Click on 'Save private Key' button and save key into a safe location.
	
	
- Copy public key from puttygen and copy into 

		~/.ssh/authorized_keys
		
	ssh-rsa AAAAB3......
	
	
	Note: you can find the same data in key file in public lines. Just start a new line with 'ssh-rsa' and a space and 
	paste public lines after it (concatenating data into a single line).
	
- Configure PuTTY
	- Load profile

	- Specify this key for PuTTY profile:
		Browse for key file:
	
			Connection/SSH/Auth/[Authentication parameters]/Private key file for authentication
	
	- Specify default user name:
	
		Connection/Data/[Login details]/Auto=login username
	
	- Save profile
	
---------------------------------------------------------------------------------------------------------------------------------
How to assign a reverse SSH tunneled server to a public interface?
==================================================================
If you forward a port to a remote host via SSH tunneling it opened on 127.0.0.1 by default,
so it's not accessible from external host.

To make accessible it should be assigned to 0.0.0.0, but how?

If remote host is a Linux then add the following entry to /etc/ssh/sshd_config:

	GatewayPorts    yes
	
and restart sshd.

Then validate target port:

	root@andapps: ~ # netstat -an | grep 8080
	tcp        0      0 0.0.0.0:8080            0.0.0.0:*               LISTEN
	tcp6       0      0 :::8080                 :::*                    LISTEN

	
	
