==============
Node libraries
==============
- Developer
- Config
- Terminal
- Date formatting



-------------------------------------------------------------------------
Developer
=========
npm-check			: Check for outdated, incorrect, and unused dependencies.
npm-check-updates
newman				: Newman is a command-line collection runner for Postman

-------------------------------------------------------------------------
Config
======
configstore			: Easily load and persist config without having to think about where and how


-------------------------------------------------------------------------
Terminal
========
chalk				: Terminal string styling done right
clear				: Clear the terminal screen if possible
ora					: Elegant terminal spinner	(https://github.com/sindresorhus/ora)
inquirer			: A collection of common interactive command line user interfaces (reading input with validation and filtering)

-------------------------------------------------------------------------
Date formatting
===============
moment				: Parse, validate, manipulate, and display dates
numeral				: A javascript library for formatting and manipulating numbers.



Crypto
======
binance-api-node: 	: A complete API wrapper for the Binance API. (https://github.com/binance-exchange/binance-api-node)