=======
npm FAQ
=======

- What is npm?
- Where does npm install packages?
- How to install packages?
- How to create package.json?
- How to query versions?
- How to update packages?


---------------------------------------------------------------------------------------------------------------------------------------------
What is npm?
============
- npm is a package manager for JavaScript, and is the default for Node.js. 
- As of Node.js version 0.6.3, npm is bundled and installed automatically with the environment.[2] 
- npm runs through the command line and manages dependencies for an application. 
- It also allows users to install Node.js applications that are available on the npm registry. 
- npm is written entirely in JavaScript 

---------------------------------------------------------------------------------------------------------------------------------------------
Where does npm install packages?
================================
Global libraries:

	Windows XP - %USERPROFILE%\AppData\npm\node_modules
	Windows 7, 8 and 10 - %USERPROFILE%\AppData\Roaming\npm\node_modules

Non-global libraries:

	Non-global libraries are installed the 'node_modules' sub folder in the folder you are currently in.


---------------------------------------------------------------------------------------------------------------------------------------------
Useful comands
=====================
npm -l					: full list of commands
npm ls [-g]				: list of installed packages, it draws a dependency tree

---------------------------------------------------------------------------------------------------------------------------------------------
How to install packages?
========================
npm install <package>

	It installs a package into local node_modules directory

npm install -g <package>


	In global mode (ie, with -g or --global appended to the command), it installs the current package context 
	(ie, the current working directory) as a global package.
	
	c:\Users\<USER>\AppData\Roaming\npm\node_modules 

To install a specific version of a package:
	
	npm install <package>@<version>	
	
	
To list installed packages:

	npm ls [-g]
	
	Without -g it lists packages installed into the current directory (current project).
	With -g it lists global packages.
	
	
npm install --save

	It installs module and adds it to package.json dependencies.
	
npm install --save-dev
	
	It installs module and adds it to package.json DEVELOPMENT dependencies, it won't be shipped with production package.
	
---------------------------------------------------------------------------------------------------------------------------------------------
How to update packages?	
=======================
- Check version of NPM:
	
	npm -version

- Update NPM itself:

	npm install npm@latest -g

Update all global packages:

	npm update -g	
	
Update a global packages:

	npm update -g <package_name>
	
Check outdated global packages:	
	
	
Project level:
	- go into project directory
	- npm update
	


---------------------------------------------------------------------------------------------------------------------------------------------
How to create package.json?
===========================
To initialize a project and create package.json call:

	npm init
	
---------------------------------------------------------------------------------------------------------------------------------------------
- How to query versions?
========================
npm -v 
OR 
npm version						: print NPM version

npm view <package>				: get all information about a package
npm view <package> version		: show specified package’s version in the registry
npm view <package>@* version	: show all the published versions of a package (include pre-releases)





