=======
ES6 FAQ
=======

Modules
-------
- How to include modules?

New features
------------
- Three dots ( … ) in JavaScript

---------------------------------------------------------------------------------------------------------------------------------
How to include modules?
=======================
var mod = require('mod-dir');

It search for a module in node_modules and imports index.js from it.
It contains module.exports(...) entries.

You can specify location of module with relative path, too:

	var osszead = require('./osszead');

	
---------------------------------------------------------------------------------------------------------------------------------
Three dots ( … ) in JavaScript
==============================
What is the meaning of ( … ) in JavaScript?

1. Rest parameter
	
	With rest parameters, we can gather any number of arguments into an array:

		function myFunc(a, b, ...args) {
			console.log(a); // 22
			console.log(b); // 98
			console.log(args); // [43, 3, 26]
		};
		
		myFunc(22, 98, 43, 3, 26);
		
2. Spread Operators

- with iterable/array:

	The spread operator is used to expand elements of an iterable (like an array) into places 
	where multiple elements can fit.
	
		
		function myFunc(x, y, ...params) { // used rest operator here
			console.log(x);
			console.log(y);
			console.log(params);
		}

		var inputs = ["a", "b", "c", "d", "e", "f"];
		myFunc(...inputs); // used spread operator here
		// "a"
		// "b"
		// ["c", "d", "e", "f"]	
		
- with objects:

	With spread operator, SHALLOW-CLONING (excluding prototype) or merging of objects 
	is now possible using a shorter syntax than Object.assign().
	
		var obj1 = { foo: 'bar', x: 42 };
		var obj2 = { foo: 'baz', y: 13 };

		var clonedObj = { ...obj1 };
		// Object { foo: "bar", x: 42 }

		var mergedObj = { ...obj1, ...obj2 };
		// Object { foo: "baz", x: 42, y: 13 }	
			
			
Conclusion
----------
- three dots (…) is at the end of function parameters:		it's "rest parameters" and gathers the rest of the list of arguments into an array.
- three dots (…) occurs in a function call or alike:		it's called a "spread operator" and expands an array into a list.			


