===========
Eclipse FAQ
===========

Configuration
-------------
- How to fix decompiler problem?

UI
--
- How to show current method in a breadcrumb?

Debug, trace
------------
- Howto get debug information for Eclipse?
- Why can't I set up a breakpoint in eclipse?

--------------------------------------------------------------------------------------------------
How to show current method in a breadcrumb?
===========================================
Use key:	Show in Breadcumb (Alt-Shift-B)


--------------------------------------------------------------------------------------------------
Howto get debug information for Eclipse?
========================================
Add -debug command line option to display console for eclipse.


--------------------------------------------------------------------------------------------------
Why can't I set up a breakpoint in eclipse?
===========================================
For some odd reason, I can't use breakpoints in my eclipse project. 
All breakpoints that I set have a diagonal line on them, above the dot in the respective line.

You probably pressed "Skip All Breakpoints" in the Breakpoint view (Ctrl-Alt-B).

Press it again!


--------------------------------------------------------------------------------------------------
ERROR: Could not publish ... Multiple contexts have a path
==========================================================
Go to server.xml in server folder under in Servers.

- Find: <Context ..../>
- Remove duplications

--------------------------------------------------------------------------------------------------
How to fix decompiler problem?
==============================
If you open a class file and you get: "Source not found" instead of decompiled source
do the following steps:

1. Go to Windows-->Preferences-->General-->Editors-->File Association
	-->Select '*.class' from File Types-->Select Class Decompiler Viewer-->click on Default

2. Go to Windows-->Preferences-->General-->Editors-->File Association
	-->Select '*.class without Source' from File Types-->Select Class Decompiler Viewer-->click on Default

3. Go to command prompt and run 'eclipse -clean' command by going to eclipse folder once it restarted 
	then you can check for all class files in project it should get decompiled.



