==========
NestJS-FAQ
==========

- Howto build-up a NestJS development environment?

Dependency injection
--------------------
- How to resolve circular dependency between services?
- Howto access injectables during the startup?

Validations
-----------
- How to validate a DTO member agains enum?
- How to specify optional searh criteria?

Error handling
--------------
- Error handling
- How to create and register custom exception filters?


Websocket
---------
- How to create WebSocket server?

Logging
-------
- Logging architecture



--------------------------------------------------------------------------------------------------------------------------------------
Howto build-up a NestJS development environment?
================================================
- Base app:

	nest new <project>

- Dependencies:

	Class validator:			npm i class-validator class-transformer
	TypeORM with PostgreSQL:	npm i @nestjs/typeorm typeorm pg
	
- Create a module:

		nest g module <module>

- Create a controller:
		
		  nest g controller <controller> --no-spec

- Create a service:
		
		  nest g service <service> --no-spec
		  
- Database:
	- Create config/typeorm.config.ts:

		export const typeOrmConfig: TypeOrmModuleOptions = {
		  type: 'postgres',
		  host: 'localhost',
		  port: 5432,
		  username: 'postgres',
		  password: 'postgres',
		  database: 'my-nestjs-demo',
		  entities: [Cat, User],					<<<<<<<< entities
		  synchronize: true,
		  logging: true,
		};

	- put config into AppModule imports:
	
		@Module({
			imports: [
				TypeOrmModule.forRoot(typeOrmConfig),
				...
			]
			...
		})
		export class AppModule {}
		
		

Troubleshooting
---------------
- ERROR: Nest can't resolve dependencies of the XXX. Please make sure that the argument at index [0] is available in the current context


--------------------------------------------------------------------------------------------------------------------------------------
ERROR: Nest can't resolve dependencies of the XXX. Please make sure that the argument at index [0] is available in the current context
======================================================================================================================================
This error generated when component XXX cannot inject element specified in constructor.

Fix:	maybe expected component did not added to 'providers' of current module.

--------------------------------------------------------------------------------------------------------------------------------------
How to validate a DTO member agains enum?
=========================================
- create an array from enum values (ColorValues)
- use validatoy on value property: @IsIn(valuesArray)

	export enum Color {
	  WHITE = 'white',
	  BLACK = 'black',
	  CIRMOS = 'cirmos',
	}

	export const ColorValues = Object.values(Color);

	export class CatsCreateDto {
	  @IsNotEmpty()
	  name: string;

	  @IsNotEmpty()
	  @IsIn(ColorValues)
	  color: Color;
	}

	@Post()
	@UsePipes(ValidationPipe)
	create(@Body() dto: CatsCreateDto) {
		return this.catsService.create(dto);
	}

--------------------------------------------------------------------------------------------------------------------------------------
How to specify optional searh criteria?
=========================================
export class CatFilterDto {
  name: string;

  @IsIn(ColorValues)
  @IsOptional()
  color: Color;
}


--------------------------------------------------------------------------------------------------------------------------------------
Error handling
==============
SEE ALSO:	https://docs.nestjs.com/exception-filters

- Default global exception filter handles HttpException, other error mapped into 500.
- Throw HttpException or an inherited class to use default exception filter
- Use custom exception filter to achieve the full control. You can assig exception filters on:
	- method level
	- controller level
	- global level


Explanation
-----------
Out of the box, this action is performed by a built-in global exception filter, which handles exceptions of type HttpException (and subclasses of it). 
When an exception is unrecognized (is neither HttpException nor a class that inherits from HttpException), 
the built-in exception filter generates the following default JSON response:

	{
	  "statusCode": 500,
	  "message": "Internal server error"
	}

Nest provides a built-in HttpException class, exposed from the @nestjs/common package. 
It's best practice to send standard HTTP response objects when certain error conditions occur.


For example, in the CatsController, we have a findAll() method (a GET route handler). Let's assume that this route handler throws an exception for some reason. 
To demonstrate this, we'll hard-code it as follows:

	cats.controller.ts:

		@Get()
		async findAll() {
		  throw new HttpException('Forbidden', HttpStatus.FORBIDDEN);
		}
		
	HINT
	We used the HttpStatus here. This is a helper enum imported from the @nestjs/common package.
	When the client calls this endpoint, the response looks like this:


	{
	  "statusCode": 403,
	  "message": "Forbidden"
	}

	The HttpException constructor takes two required arguments which determine the response:

By default, the JSON response body contains two properties:

	- statusCode: defaults to the HTTP status code provided in the status argument
	- message: a short description of the HTTP error based on the status
	
- To override just the message portion of the JSON response body, supply a string in the response argument.
- To override the entire JSON response body, pass an object in the response argument.

	Here's an example overriding the entire response body:

	cats.controller.ts:

	@Get()
	async findAll() {
	  throw new HttpException({
		status: HttpStatus.FORBIDDEN,
		error: 'This is a custom message',
	  }, 403);
	}

	{
	  "status": 403,
	  "error": "This is a custom message"
	}
	
- Custom exceptions

	In many cases, you will not need to write custom exceptions, and can use the built-in Nest HTTP exception, as described in the next section. 
	If you do need to create customized exceptions, it's good practice to create your own exceptions hierarchy, where your custom exceptions inherit from the base HttpException class. 
	With this approach, Nest will recognize your exceptions, and automatically take care of the error responses. Let's implement such a custom exception:

	forbidden.exception.ts

		export class ForbiddenException extends HttpException {
		  constructor() {
			super('Forbidden', HttpStatus.FORBIDDEN);
		  }
		}
		
	Since ForbiddenException extends the base HttpException, it will work seamlessly with the built-in exception handler, and therefore we can use it inside the findAll() method.

	cats.controller.tsJS

		@Get()
		async findAll() {
		  throw new ForbiddenException();
		}

- Built-in HTTP exceptions that inherit from the base HttpException:

		BadRequestException
		UnauthorizedException
		NotFoundException
		ForbiddenException
		NotAcceptableException
		RequestTimeoutException
		ConflictException
		GoneException
		PayloadTooLargeException
		UnsupportedMediaTypeException
		UnprocessableEntityException
		InternalServerErrorException
		NotImplementedException
		BadGatewayException
		ServiceUnavailableException
		GatewayTimeoutException

		
--------------------------------------------------------------------------------------------------------------------------------------
How to create and register custom exception filters?
====================================================
- Custom filter:

		@Catch(HttpException)
		export class HttpExceptionFilter implements ExceptionFilter {
		  catch(exception: HttpException, host: ArgumentsHost) {
			const ctx = host.switchToHttp();
			const response = ctx.getResponse<Response>();
			const request = ctx.getRequest<Request>();
			const status = exception.getStatus();

			response
			  .status(status)
			  .json({
				statusCode: status,
				timestamp: new Date().toISOString(),
				path: request.url,
			  });
		  }
		}

	- @Catch() decorator may take a single parameter, or a comma-separated list.
	- In order to catch EVERY UNHANDLED EXCEPTION (regardless of the exception type), leave the @Catch() decorator's parameter list empty, e.g., @Catch().
	
	
- Registerng filters:

	Use custom exception filter to achieve the full control. You can assig exception filters on:
		- method level
		- controller level
		- global level
	 
	- Method level:

		@Post()
		@UseFilters(new HttpExceptionFilter())
		async create(@Body() createCatDto: CreateCatDto) {
			throw new ForbiddenException();
		}

	- Controller level:

		@UseFilters(new HttpExceptionFilter())
		export class CatsController {}
		
	- Global level:

		app.module.ts

			import { Module } from '@nestjs/common';
			import { APP_FILTER } from '@nestjs/core';

			@Module({
			  providers: [
				{
				  provide: APP_FILTER,
				  useClass: HttpExceptionFilter,
				},
			  ],
			})
			export class AppModule {}
		
		
--------------------------------------------------------------------------------------------------------------------------------------
How to resolve circular dependency between services?
====================================================
Use forwardRef().

- Between providers:

	export class ConnectionService {
		constructor(
			@Inject(forwardRef(() => ConfigService))
			private configService: ConfigService,
		) {}
	}


	export class ConfigService {
		constructor(
			@Inject(forwardRef(() => ConnectionService))
			private connectionService: ConnectionService,
		) {}
	}
	
- Between modules:

	In order to resolve circular dependencies between modules, use the same forwardRef() utility on both sides of the modules association. For example:
	
	
	@Module({
	  imports: [forwardRef(() => CatsModule)],
	})
	export class CommonModule {}

		@Module({
			imports: [forwardRef(() => CommonModule)],
		})
		export class CatsModule {}

		
		
--------------------------------------------------------------------------------------------------------------------------------------
Logging architecture
====================
There are 2 methods:

	1. Built-in logger 
		- no DI (dependency injection)
		- can be used during application bootsrtapping (before DI)
		- simple usage with limitations
		
	2. Logger with DI (extended from built-in Logger or external) 



1. Built-in logger
------------------
	Nest comes with a built-in text-based logger which is used during application BOOTSTRAPPING and several other circumstances 
	such as displaying CAUGHT EXCEPTIONS (i.e., system logging).
	
	- To disable built-in logger:
	
	
		const app = await NestFactory.create(ApplicationModule, {
			logger: false,
		});
	
	
	- To enable specific logging levels, set the logger property to an array of strings specifying the log levels to display, as follows:
	
		const app = await NestFactory.create(ApplicationModule, {
			logger: ['error', 'warn'],
		});
	
	- console:
	
		You can provide a custom logger implementation to be used by Nest for system logging by setting the value of the logger property to 
		an object that fulfills the LoggerService interface. For example, you can tell Nest to use the built-in global JavaScript console 
		object (which implements the LoggerService interface), as follows:

		
		const app = await NestFactory.create(ApplicationModule, {
			logger: console,
		});		
		
		
	- you own custom by implementing from scratch (without DI):

		Implementing your own custom logger is straightforward. 
		Simply implement each of the methods of the LoggerService interface as shown below.
		
		IMPL:
			import { LoggerService } from '@nestjs/common';

			export class MyLogger implements LoggerService {
				...
			}
		
		USAGE:
			const app = await NestFactory.create(ApplicationModule, {
				logger: new MyLogger(),
			});
		
		
		NOTE: This technique, while simple, doesn't utilize dependency injection for the MyLogger class.
		
		
	- you own custom by extending built-in logger:
	
		import { Logger } from '@nestjs/common';

		export class MyLogger extends Logger {
		  error(message: string, trace: string) {
			// add your tailored logic here
			super.error(message, trace);
		  }
		}


2. Logger with DI

	2 modes:
		1. using a singleton overall the application
		2. instantiating logger for every unit (where you inject) with different context information
	
	Common tasks:
		- Create your custom logger (MyLogger)
		- create a logger module and export+provide MyLogger
		
		
		1. Singleton
		
			- Logger: default @Injectable
			
			- usage: inject in constuctor
		
			- system logger:
			
				Because application instantiation (NestFactory.create()) happens OUTSIDE THE CONTEXT OF ANY MODULE, it doesn't participate
				in the normal Dependency Injection phase of initialization.
				But we can instruct Nest to use THE SAME SINGLETON instance of MyLogger with the following construction:
				
				const app = await NestFactory.create(ApplicationModule, {
					logger: false,											// disabling built-in logger
				});
				app.useLogger(app.get(MyLogger));							// get logger singleton

			
		2. Logger per unit
		
			- Logger: special @Injectable with TRANSIENT scope
			
				import { Injectable, Scope, Logger } from '@nestjs/common';

				@Injectable({ scope: Scope.TRANSIENT })
				export class MyLogger extends Logger {}
	
			- usage: inject in constuctor and set CONTEXT
			
				import { Injectable } from '@nestjs/common';
				import { MyLogger } from './my-logger.service';

				@Injectable()
				export class CatsService {
				  private readonly cats: Cat[] = [];

				  constructor(private myLogger: MyLogger) {
					this.myLogger.setContext('CatsService');				<<<< context
				  }
				  
				  ....
				}				
	
			- system logger:
			
				const app = await NestFactory.create(ApplicationModule, {
					logger: false,
				});
				const syslog = new MyLogger();
				syslog.setContext('SYSTEM');
				app.useLogger(syslog);								<<<< just create a quite new instance
			
				
		
SEE ALSO:	https://docs.nestjs.com/techniques/logger		


--------------------------------------------------------------------------------------------------------------------------------------
Howto access injectables during the startup?
============================================
Because application instantiation (NestFactory.create()) happens OUTSIDE THE CONTEXT OF ANY MODULE, it doesn't participate
in the normal Dependency Injection phase of initialization.
But we can instruct Nest to use THE SAME SINGLETON instance of an injectable:

Use:	app.get(...)

				const app = await NestFactory.create(ApplicationModule, {
					logger: false,											// disabling built-in logger
				});
				cont logger = app.get(MyLogger));

It retrieves an instance of either injectable or controller, otherwise, throws exception.


--------------------------------------------------------------------------------------------------------------------------------------
How to create WebSocket server?
===============================
- add WebSocket:

	npm install --save @nestjs/websockets
	npm install @nestjs/platform-socket.io
	
- create a gateway:

	nest g gateway App
	
SEE ALSO:	https://www.educba.com/websocket-vs-socket-io/
	
