=========================
HomeAssistant test system
=========================

-------------------------------------------------------------------------------------------
Environment
===========

- laptop
- Debian 9.6

-------------------------------------------------------------------------------------------
Package management
==================
apt-get
idpk -l

-------------------------------------------------------------------------------------------
Additional packages
===================
- mc
- net-tools (missing ifconfig)

-------------------------------------------------------------------------------------------
Additional config
=================
- Enabling SSH root login on Debian
	- Open /etc/ssh/sshd_config and change the following line:

		FROM:
			#PermitRootLogin without-password
		TO:
			PermitRootLogin yes
		
	- /etc/init.d/ssh restart	


- Installing Python3 and HA (as root)

	apt-get update
	apt-get install python3-dev python3-pip
	pip3 install homeassistant
	hass --open-ui
	
- Install Mosquitto

	 apt-get install mosquitto
	 
- Install Mosquitto CLI client (optional - for testing)

	apt-cache search mosquitto-clients

 	
	
-------------------------------------------------------------------------------------------
Testing, troubleshooting
========================
mosquitto_sub
mosquitto_pub

-------------------------------------------------------------------------------------------
Installing Wifi to Dell E5410 and Debian 9.6
============================================
- Add wireless-tools package:

	apt-get install wireless-tools

- Add a "non-free" component to /etc/apt/sources.list, for example:

	deb http://httpredir.debian.org/debian/ stretch main contrib non-free

- Update the list of available packages and install the firmware-iwlwifi package:

	# apt-get update && apt-get install firmware-iwlwifi

- As the iwlwifi module is automatically loaded for supported devices, reinsert this module to access installed firmware:

	# modprobe -r iwlwifi ; modprobe iwlwifi
	
- Switch ON wifi 

- iwconfig

- list accessible WIFI APs:

	iwlist scan
	
	