=========================
HomeAssistant test system
=========================

-------------------------------------------------------------------------------------------
Environment
===========

- laptop
- Debian 9.6

-------------------------------------------------------------------------------------------
Package management
==================
apt-get
idpk -l

-------------------------------------------------------------------------------------------
Additional packages
===================
- mc
- net-tools (missing ifconfig)
- sudo

-------------------------------------------------------------------------------------------
Additional config
=================
- Enabling SSH root login on Debian
	- Open /etc/ssh/sshd_config and change the following line:

		FROM:
			#PermitRootLogin without-password
		TO:
			PermitRootLogin yes
		
	- /etc/init.d/ssh restart	

- install WiFi connection:	tools_and_languages\os\linux\network\debian-wifi-setup.txt 

-------------------------------------------------------------------------------------------
Install HomeAssistant
=====================
SEE ALSO:
	https://www.home-assistant.io/docs/installation/raspberry-pi/
	
################################################################################################################
NOTE: Whenever instructions tell you to activate the virtual environment, the following commands will do this:

	$ sudo -u homeassistant -H -s
	$ source /srv/homeassistant/bin/activate	
################################################################################################################	
	
- Update the system.

	$ sudo apt-get update
	$ sudo apt-get upgrade -y
	
- Install the dependencies.

	$ sudo apt-get install python3 python3-venv python3-pip	

- Add an account

	Add an account for Home Assistant called homeassistant. Since this account is only for running Home Assistant the extra arguments of -rm is added 
	to create a system account and create a home directory. The arguments -G dialout,gpio adds the user to the dialout and the gpio group. 
	The first is required for using Z-Wave and Zigbee controllers, while the second is required to communicate with Raspberry’s GPIO.

	$ sudo useradd -rm homeassistant -G dialout,gpio	
	
- create a directory

	$ cd /srv
	$ sudo mkdir homeassistant
	$ sudo chown homeassistant:homeassistant homeassistant

- Next up is to create and change to a virtual environment for Home Assistant.

	$ sudo -u homeassistant -H -s
	$ cd /srv/homeassistant
	$ python3 -m venv .
	$ source bin/activate		
	
- install 'wheel' into virtual environment (into changed prompt:   (homeassistant) homeassistant@raspberrypi:/srv/homeassistant):

	$ python3 -m pip install wheel
	
- install HA:

	$ pip3 install homeassistant
	
- start HA:

	$ hass
	
- Open in a browser:

	http://ipaddress:8123
	
	
- Auto-stat with systemd:

		https://www.home-assistant.io/docs/autostart/systemd/
	
	- create:		/etc/systemd/system/home-assistant@homeassistant.service
	
	- with PYTHON VIRTUAL ENVIRONMENT:
	
		[Unit]
		Description=Home Assistant
		After=network-online.target

		[Service]
		Type=simple
		User=%i
		ExecStart=/srv/homeassistant/bin/hass -c "/home/homeassistant/.homeassistant"

		[Install]
		WantedBy=multi-user.target
		
	- reload services:

		systemctl --system daemon-reload
		
	- To have Home Assistant start automatically at boot, enable the service:

		systemctl enable home-assistant@homeassistant
		
	- To disable the automatic start, use this command:

		systemctl disable home-assistant@homeassistant
		
	- To start Home Assistant now, use this command:

		systemctl start home-assistant@homeassistant
		
	- To get Home Assistant’s logging output, simple use journalctl:

		journalctl -f -u home-assistant@homeassistant
		
-------------------------------------------------------------------------------------------
Update HomeAssistant
====================
$ sudo -u homeassistant -H -s
$ source /srv/homeassistant/bin/activate
$ pip3 install --upgrade homeassistant	


-------------------------------------------------------------------------------------------
Install Mosquitto
=================

	apt-get install mosquitto
	 
Install Mosquitto CLI client (optional - for testing)

	apt-cache search mosquitto-clients

 	
	
-------------------------------------------------------------------------------------------
Testing, troubleshooting
========================
mosquitto_sub
mosquitto_pub

-------------------------------------------------------------------------------------------
Installing Wifi to Dell E5410 and Debian 9.6
============================================
- Add wireless-tools package:

	apt-get install wireless-tools

- Add a "non-free" component to /etc/apt/sources.list, for example:

	deb http://httpredir.debian.org/debian/ stretch main contrib non-free

- Update the list of available packages and install the firmware-iwlwifi package:

	# apt-get update && apt-get install firmware-iwlwifi

- As the iwlwifi module is automatically loaded for supported devices, reinsert this module to access installed firmware:

	# modprobe -r iwlwifi ; modprobe iwlwifi
	
- Switch ON wifi 

- iwconfig

- list accessible WIFI APs:

	iwlist scan
	
	