=======
Git FAQ
=======

Config
------
- Where is git configuration?
- Where is the local Git repository located?
- How to create a local repository?
- Most important configuration options

Commands
--------
- How to add remote origin?
- How to commit changes automatically?

-----------------------------------------------------------------------------------------------------------------------------------------------------
Where is git configuration?
===========================
- System wide (Tortoise):

	c:/Program Data/Git/config
	
- Global:

	HOME/.gitconfig

- Project specific:

	PROJECT/.git/config
	
	
The more specific config file overrides less specifics. 
You can view inheritance of configuration in  of .

	TORTOISE_GIT_APP/Settings/Git/[Config source]/(Effective)	

- to get/set repository or global options use:

	git config [--local/--global/--system] [name] [value [value_regex]]
	
  e.g:	
  
	git config --global user.email "toth_ferenc@hotmail.com"
	
	
-----------------------------------------------------------------------------------------------------------------------------------------------------
Where is the local Git repository located?
==========================================
- The Working Directory is wherever your files are on your local machine. 
- The Local Repository is the .git/ subdirectory inside the Working Directory. 
- The Index is a conceptual place that also physically resides in the .git/ subdirectory.

 Working directory
       |
       |--- .git (local repository)
          |
          |- index files in sub-directories
		
		
-----------------------------------------------------------------------------------------------------------------------------------------------------
How to create a local repository?
=================================
1. You can take a local directory that is currently not under version control, and turn it into a Git repository.

	echo "# Sample project" >> README.md
	git init
	git add README.md
	git commit -m "first commit"
	git remote add origin https://github.com/tferi99/proba.git
	git push -u origin master		



2. You can clone an existing Git repository from elsewhere.

	git remote add origin https://github.com/tferi99/proba.git
	git push -u origin master	


	
-----------------------------------------------------------------------------------------------------------------------------------------------------
Most important configuration options
====================================
remote.origin.url	: remote origin (in file: [remote "origin"] / url)


-----------------------------------------------------------------------------------------------------------------------------------------------------
How to add remote origin?
=========================
In project directory:

	git remote add origin [url]
	
e.g:

	git remote add origin https://github.com/user/repo.git
		
to verify remote origin:

	git remote -v
	
	
-----------------------------------------------------------------------------------------------------------------------------------------------------
How to commit changes automatically?
====================================
git commit -am "message"

-a --all	: Tell the command to automatically stage files that have been modified and deleted, 
				but new files you have not told Git about are not affected.
				
				