===========
Angular FAQ
===========

General
-------
- Structure of an Angular application
- Build architecture
- Bootstrapping Angular application

Configuration
-------------
- Easy installation of development environment
- How to configure TS?
- How to configure TSLint?
- How to add global styles with Angular CLI?
- How to access angular-cli server fro external host?
- How to specify default port (4200) of angular-cli server?

Directives, Components
----------------------
- What is a directive? Directive vs component
- How to set CSS class of host element from component code?
- How to change the default prefix of component to stop tslint warnings
- How to set component input with a literal value?
- How to prevent adding NgForm to forms automatically?
- Parent-child component interaction

Design, CSS
-----------
- How works component level CSS?

Tips
----
- Bindings:
	- Property binding or interpolation?
	- Attribute binding
	- Class binding
	- Style binding
	- Event binding
	- Data binding
		- Bindigs
- How to use interpolation (template expression)?
- Conditional or dynamic CSS Style/Class
- User input with forms
- How to control form UI by validation status?
- How to check empty values in interpolations?
- How to access DOM elements from a controller?

Services
--------
- How to use a service?

Development
-----------
- How to debug Angular?
- How to generate components?
- Howto get usable Angular CLI functions?

Deployment
----------
- How to deploy for production?

Troubleshooting
---------------
- How to get versions?
- TSLint: Type ... trivially inferred from a ... literal, remove type annotation (no-inferrable-types)
- ERROR:	Can't bind to 'formControl' since it isn't a known property of 'input'  
- How to trace value of  Reactive form?
- ERROR: Unexpected token } in JSON at position ...

--------------------------------------------------------------------------------------------------------------------------------------------------
Structure of an Angular application
===================================
- Everything is directive
- components are directives with template
- application contains a component tree, where there is one main component 

Compiled index.html contains JS references which loads main.js (compiled from main.ts) ---> <app-root>

--> main.ts bootstraps main module (e.g. AppModule)
	platformBrowserDynamic().bootstrapModule(AppModule)
	
		--> app.component.ts
			--> app.component.html
				<app-heroes>
			--> app.component.css


			
--------------------------------------------------------------------------------------------------------------------------------------------------
Build architecture
==================

Typescript
TSLint:			TSLint is an extensible static analysis tool that checks TypeScript code.
Codelyzer:		A set of tslint rules for static code analysis of Angular TypeScript projects.


--------------------------------------------------------------------------------------------------------------------------------------------------
Bootstrapping Angular application
=================================

Development with Angulkar-CLI:

	ng serve -> angular.json -> main.ts -> @NgModule AppModule -> AppComponent

	
	Angular has a powerful concept of modules. When you boot an Angular app, you’re not booting a
	component directly, but instead you create an NgModule which points to the component you want
	to load.
	
ng serve
	• ng serve looks at .angular-cli.json which specifies main.ts as our entry point (and index.html as our index file)
	• main.ts bootstraps AppModule
	• AppModule specifies that AppComponent is the top level component
	• … and then AppComponent renders the rest of our app!

	==> angular.json
			"main": "src/main.ts"			// this is entry point
			
			It bootstraps an Angular module:			
			
				platformBrowserDynamic().bootstrapModule(AppModule).catch(err => console.log(err));
			
			==> AppModule
			
				AppModule specifies which component to use as the top-level component:
				
					bootstrap: [AppComponent]
			
--------------------------------------------------------------------------------------------------------------------------------------------------
Easy installation of development environment
============================================
- Install npm
	NPM is part of NodeJS so install NodeJS if you don't have it yet.
	
	OR

	- Update npm

		npm install npm -g

- Install Angular CLI

		
	npm install -g @angular/cli

- Create a new project

	ng new my-app

- Start app

	cd my-app
	ng serve --open
	OR
	npm start
	
	
--------------------------------------------------------------------------------------------------------------------------------------------------
Bindigs
=======
Method 1:

	<div class="field">
		<label for="title">Title:</label>
		<input name="title" id="title" #newtitle>
	</div>
	...
	<button (click)="addArticle(newtitle, newlink)" class="ui positive right floated button">Submit link</button>

	
	export class XComponent {
		addArticle(title: HTMLInputElement, link: HTMLInputElement): boolean {
			console.log(`Adding article title: ${title.value} and link: ${link.value}`);
			return false;
		}
	}
	

Method 2:

	<li>{{hero.name}}</li>														<--
	<hero-detail [hero]="selectedHero"></hero-detail>							<--
	<li (click)="selectHero(hero)"></li>										-->
	<input [(ngModel)]="hero.name">												<-->		

	
DOM                             COMPONENT
         <-----------------                       {{v}}					:  The {{hero.name}} interpolation displays the component's hero.name property value within the <li> element.
		 
		 <-----------------                       [property]="value"	: The [hero] property binding passes the value of selectedHero from the parent HeroListComponent to 
																			the hero property of the child HeroDetailComponent.
		 
		 ------------------>                      (event)="handler"		: The (click) event binding calls the component's selectHero method when the user clicks a hero's name.
		 
        <------------------>                       [(ngModel)]="value"	: Two-way data binding is an important fourth form that combines property and event binding in a single notation, 
																			using the ngModel directive.
		
		
--------------------------------------------------------------------------------------------------------------------------------------------------
What is a directive? Directive vs component
===========================================
- A directive is a class with a @Directive decorator. 
- A component is a directive-with-a-template; 
- @Component decorator is actually a @Directive decorator extended with template-oriented features. 
- While a component is technically a directive, components are so distinctive and central to Angular applications that we separate components from directives.

Two other kinds of directives exist: 
	- structural directives	: Structural directives alter layout by adding, removing, and replacing elements in DOM.
	
		<li *ngFor="let hero of heroes"></li>
		<hero-detail *ngIf="selectedHero"></hero-detail>
	
		*ngFor tells Angular to stamp out one <li> per hero in the heroes list.
		*ngIf includes the HeroDetail component only if a selected hero exists.
		
	- attribute directives	: Attribute directives alter the appearance or behavior of an existing element. 

		<input [(ngModel)]="hero.name">
		
		The ngModel directive, which implements two-way data binding, is an example of an attribute directive. 
		ngModel modifies the behavior of an existing element (typically an <input>) by setting its display value property and responding to change events.
		
		
--------------------------------------------------------------------------------------------------------------------------------------------------
How to use a service?
=====================
- Create:
		ng generate service hero
		
	OR write it manually.

- Register
	- To instantiate a service a provider should be registered.
	- In general, add providers to the root module so that the same instance of a service is available everywhere.
	- But you can register a provider in a component, too. Registering at a component level means you get a new instance of the service 
		with each new instance of that component.

	
- Import and inject
	
	- 
	
	
--------------------------------------------------------------------------------------------------------------------------------------------------
How to debug Angular?	
=====================
- Print out model as JSON:

	<div>{{model | json}}</div>

- Put 'debugger' command into JS:

	debugger;
	
	and browser will stop at this location.
	
	Set:	"sourceMap": true
	
		in tsconfig.ts and browser will show source TS instead of generated JS in source panel.
	
- Install Augury Chrome extension 	
	- you can show component hierarchy
	- you can view/change component properties
	

--------------------------------------------------------------------------------------------------------------------------------------------------
How to generate components?	
===========================
General component:

	
Service:
	global:
		ng generate service hero
	module specific:
		ng generate service hero --module=app
	

	
--------------------------------------------------------------------------------------------------------------------------------------------------
How to configure TS?
====================
There are multiple tsconfig*.json in hierarchy (in inheritance):




	
--------------------------------------------------------------------------------------------------------------------------------------------------
How to configure TSLint?
========================
TSLint is an extensible static analysis tool that checks TypeScript code for readability, maintainability, and functionality errors.
It uses Codelyzer rules for check Angular code.

Yuo can customize behavior in tslint.json, e.g. changing component selector format add:

	       "component-selector": [
            true,
            "element",
            ["app", "custom"],
            "kebab-case"
        ]
		
		
Be aware of multiple tslint.json, for example latest Angular-CLI generates 

	APP/tslint.json
	APP/src/tslint.json
	
	where src/tslint.json extends the other one.
	
	
--------------------------------------------------------------------------------------------------------------------------------------------------
How to get versions?
====================
Call:		ng --versions

It prints version of all important packages:

	Angular CLI: 6.0.3
	Node: 8.10.0
	OS: win32 x64
	Angular:
	...

	Package                      Version
	------------------------------------------------------
	@angular-devkit/architect    0.6.3
	@angular-devkit/core         0.6.3
	@angular-devkit/schematics   0.6.3
	@schematics/angular          0.6.3
	@schematics/update           0.6.3
	rxjs                         6.2.0
	typescript                   2.7.2


--------------------------------------------------------------------------------------------------------------------------------------------------
Howto get usable Angular CLI functions?
=======================================
ng --help


--------------------------------------------------------------------------------------------------------------------------------------------------
How to set CSS class of host element from component code?
=========================================================
Use @HostBinding('attr.class'). It sets class of rendered element.

For example:

	@Component({
	  selector: 'app-article',
	  templateUrl: './article.component.html',
	  styleUrls: ['./article.component.css']
	})
	export class ArticleComponent implements OnInit {
		@HostBinding('attr.class') cssClass = 'row';
		....
	}
	
is the same as you would put class='row' into parent template where you use <app-article>:

	<app-article ... class='row'>




	
--------------------------------------------------------------------------------------------------------------------------------------------------
TSLint: Type ... trivially inferred from a ... literal, remove type annotation (no-inferrable-types)
====================================================================================================
If you have a member property like this:

	export class CounterComponent implements OnInit {

	  count: number = 0;
	  
	  ...
	}
	
and you have lint error as mentioned.

Problem: type declaration and value assignement is redundant.
Fix: if you have assigned value right in the property declaration remove type declaration.	

	export class CounterComponent implements OnInit {

	  count = 0;
	  
	  ...
	}

	
--------------------------------------------------------------------------------------------------------------------------------------------------
How to change the default prefix of component to stop tslint warnings
=====================================================================
Prefix of a component only appearing in template. 
Name of component in file names and in TS does NOT contain prefix.
For example:

	Prefix is:	app

	src/app/user-list
		- user-list.component.css
		- user-list.component.html
		- user-list.component.ts
		
			selector:	app-user-list
		
How to configure allowed prefixes:
	angular-cli.json/projects/prefix					: default prefix, it will be used when AngularCLI generates a new component
	tslint.json/component-selector/3rd array element	: contains 1 prefix or array of prefixes which contains permitted prefix(es)

	- If you want to change prefix to another, then change them 
	- If you want to allow multiple prefixes in change prefix in tslint.json into an array and add multiple prefixes. 
		Then set default prefix in angular-cli.json .
		
If you don't want prefixes you have to remove/comment out component-selector from tslint.json


--------------------------------------------------------------------------------------------------------------------------------------------------
How to use interpolation (template expression)?
===============================================
Double-curly braces: interpolation, iut contains template expression.
- interpolation contains an expression
- expressions access component properties directly

--------------------------------------------------------------------------------------------------------------------------------------------------
How to set component input with a literal value?
================================================
Component input binding in template receives property name and not a value directly by default.

- If you want to set an input with a string literal value directly use '...' in expression:			[input-property]="'value'"
	OR don't use input expression:																	input-property="value"

- number values are recognized automatically:														[input-property]="num-value"
	OR 																								input-property="num-value"
	
TS:
	@Component({
	  selector: 'app-my-form',
	  templateUrl: './my-form.component.html',
	  styleUrls: ['./my-form.component.css']
	})
	export class MyFormComponent implements OnInit {
	  @Input() title: string;
	  @Input() size: number;

	  constructor() {
		this.title = 'default';
		this.size = 3;
	  }

	  ngOnInit() {
	  }
	}
	
Caller template:

	<app-my-form [title]="'literal'" [size]="3.2"></app-my-form>
	OR
	<app-my-form title="literal" [size]="3.2"></app-my-form>
	
--------------------------------------------------------------------------------------------------------------------------------------------------
Conditional or dynamic CSS Style/Class
======================================
Setting styles:
	Method 1:	The simplest way to use this directive is by doing [style.<cssproperty>]="value"
	
		<div [style.background-color]="'yellow'">
			Uses fixed yellow background
		</div>

	Method 2: Another way to set fixed values is by using the NgStyle attribute and using key value pairs for each
			property you want to set, like this:
		
		<div [ngStyle]="{color: 'white', 'background-color': 'blue'}">
			Uses fixed white text on blue background
		</div>
		
		
Conditional class:
	<tag [class.<CSS CLASS>]='<boolean component property>'>

	For example:	Toggle background color with click.
	
	HTML:
		
		<p [class.clicked]='clicked' (click)="onClick()">
		
	TS:
		
		@Component({
		  selector: 'app-css-demo',
		  templateUrl: './css-demo.component.html',
		  styleUrls: ['./css-demo.component.css']
		})
		export class CssDemoComponent implements OnInit {
		  clicked: boolean = false;

		  constructor() {
			this.showTitle();
		  }

		  ngOnInit() {
		  }

		  onClick() {
			this.clicked = !this.clicked;
		  }
		}
		
		
	CSS:
		.clicked {
			background-color: lightgreen;
		}
		
	
--------------------------------------------------------------------------------------------------------------------------------------------------
How to add global styles with Angular CLI?	
==========================================
Add new entry to projects/.../styles generated angular.json. E.g:

	"styles": [
	  "src/assets/vendor/semantic.min.css",
	  "src/styles.css"
	],

	
--------------------------------------------------------------------------------------------------------------------------------------------------
How to deploy for production?
=============================

	ng build --target=production --base-href /

	
--------------------------------------------------------------------------------------------------------------------------------------------------
How to access angular-cli server from external host?	
====================================================
It opens server on public interface:

	ng serve --host <local-host-ip>
	
	
--------------------------------------------------------------------------------------------------------------------------------------------------
How to specify default port (4200) of angular-cli server?
=========================================================
- In the new angular.json you now specify a port per "project"

	"projects": {
		"my-cool-project": {
			... rest of project config omitted
			"architect": {
				"serve": {
					"options": {
						"port": 1337
					}
				}
			}
		}
	}

- OR in command line:

	ng serve --port 4201
	
	
--------------------------------------------------------------------------------------------------------------------------------------------------
User input with forms
=====================
IN THE BACKGROUND:

	JavaScript objects:
		
		- common ancestor:
			AbstractControl
				- value
				- valid / invalid
				- touched
				- errors
				- pristine (true: not changed yet in UI)
				- dirty (true: changed in UI)
				- ...
	
		- A FormControl represents a single input field - it is the smallest unit of an Angular form.
				
			// create a new FormControl with the value "Nate"
			let nameControl = new FormControl("Nate");
			let name = nameControl.value; // -> Nate
			
			// now we can query this control for certain values:
			nameControl.errors // -> StringMap<string, any> of errors
			nameControl.dirty // -> false
			nameControl.valid // -> true

		- FormGroup: manages multiple FormControls

			let personInfo = new FormGroup({
				firstName: new FormControl("Nate"),
				lastName: new FormControl("Murray"),
				zip: new FormControl("90210")
			})

			// now we can query this control group for certain values, which have sensible
			// values depending on the children FormControl's values:
			personInfo.errors // -> StringMap<string, any> of errors
			personInfo.dirty // -> false
			personInfo.valid // -> true
			
			
	
2 approaches:
	
	- Template driven (FormsModule):

		SEE ALSO:	https://angular.io/guide/forms
	
		The FormsModule gives us template driven directives such as:
		• ngForm and
		• ngModel
		
			template:
			
			  <form #f="ngForm"									<<< ngForm ---> 'f' local variable
					(ngSubmit)="onSubmit(f.value)"				<<< ngSubmit: output event on submit
					class="ui form">

				<div class="field">
				  <label for="skuInput">SKU</label>
				  <input type="text"
						 id="skuInput"
						 placeholder="SKU"
						 name="sku" ngModel>					<<< ngModel: it builds a FormControl and associates this field to f.value.sku
				</div>
				<button type="submit" class="ui button">Submit</button>
			  </form>
		
			controller:
			
			  onSubmit(form: any): void {
				console.log('you submitted value:', form);
			  }

		- NgForm does something handy but non-obvious: it includes the form tag in its selector (instead
			of requiring you to explicitly add ngForm as an attribute). What this means is that if you import
			FormsModule, NgForm will get AUTOMATICALLY attached to any <form> tags you have in your view.

		- The #v=thing syntax says that we want to create a local variable for this view.
			
			<form #f="ngForm" (ngSubmit)="onSubmit(f.value)"		  
			  
		- When we use ngModel with no attribute value we are specifying:
			1. a one-way data binding
			2. we want to create a FormControl on this form with the name sku (because of the name attribute on the input tag)
			
		- There are two important pieces of functionality that NgForm gives us:
			1. A FormGroup named ngForm
			2. A (ngSubmit) output
			
			
	- Model driven / Reactive (using FormBuilder with ReactiveFormsModule gives us directives like):
		
		SEE ALSO:	https://angular.io/guide/reactive-forms
	
		• formGroup and
		• formControl
		
		
		template:
		
		  <form [formGroup]="myForm" (ngSubmit)="onSubmit(myForm.value)" class="ui form">
			<div class="field">
			  <label for="skuInput">SKU</label>
			  <input type="text" id="skuInput" placeholder="SKU" [formControl]="myForm.controls['sku']">		<<< v1
			</div>
			
			<div class="field">
			  <label for="skuInput">SKU</label>
			  <input type="text" id="skuInput" placeholder="Description" formControlName="desc">		<<< v2
			</div>
			
			<button type="submit" class="ui button">Submit</button>
		  </form>
			
		controller:
		
			export class DemoFormSkuWithBuilderComponent implements OnInit {
			  myForm: FormGroup;													<<< form group

			  constructor(fb: FormBuilder) {
				this.myForm = fb.group({
				  'sku': ['ABC123'],
				  'desc': ['']
				});
			  }

			  ngOnInit() {
			  }

			  onSubmit(value: string): void {
				console.log('you submitted values - SKU:', value.sku + ' description:' + value.desc);
			  }
			}
			
		- During injection an instance of FormBuilder will be created and we assign it to the fb variable (in the constructor).
		- There are two main functions we’ll use on FormBuilder:
			• control - creates a new FormControl
			• group - creates a new FormGroup
	
	REMEMBER:
	
		To create a new FormGroup and FormControls implicitly use:
			• ngForm and
			• ngModel
			
		But to bind to an existing FormGroup and FormControls use:
			• formGroup and
			• formControl
			
			
--------------------------------------------------------------------------------------------------------------------------------------------------
How to prevent adding NgForm to forms automatically?
====================================================
SEE ALSO:
	User input with forms
	
Remember how earlier we said that when using FormsModule that NgForm will be AUTOMATICALLY
applied to a <form> element? 

There is an exception: NgForm won’t be applied to a <form> that has formGroup.

If you’re curious, the selector for NgForm is:

	form:not([ngNoForm]):not([formGroup]),ngForm,[ngForm]
	
This means you could have a form that doesn’t get NgForm applied by using the ngNoForm attribute:

	<form ngNoForm>
		...
	</form>
	
	
	
--------------------------------------------------------------------------------------------------------------------------------------------------
ERROR:	Can't bind to 'formControl' since it isn't a known property of 'input'
==============================================================================
You are using Reactive form but you forgot 
	- to import ReactiveFormsModule into main module 
	OR
	- to add ReactiveFormsModule to 'imports' of @NgModule

	
	import { ReactiveFormsModule } from '@angular/forms';
	...
	
	@NgModule({
	  imports:      [ ReactiveFormsModule ],
	  ...
	})	 

--------------------------------------------------------------------------------------------------------------------------------------------------
How to trace value of  Reactive form?
=====================================
You can access values 

Print to template with JSON pipe:

	<h5>Form value: {{form.value | json}}</h5>


--------------------------------------------------------------------------------------------------------------------------------------------------
How to control form UI by validation status?
============================================

- Disable submit button if form is not valid:

	<button type="submit" [disabled]="!form.valid">OK</button>


--------------------------------------------------------------------------------------------------------------------------------------------------
How to check empty values in interpolations?
============================================
In ngIf simply use variable (it can be non-boolean, too - eg. object, string, ...):

	<span *ngIf="errorMsg" style="background-color: red">{{errorMsg}}</span>

	
--------------------------------------------------------------------------------------------------------------------------------------------------
ERROR: Unexpected token } in JSON at position ...
=================================================
Check angular.json for sytax error(s).



--------------------------------------------------------------------------------------------------------------------------------------------------
How to access DOM elements from a controller?
=============================================
- template reference variable

	<form #heroForm (ngSubmit)="onSubmit(heroForm)"> ... </form>

	
-  template input variable:	
	
	
	<button *ngFor="let hero of heroes" (click)="deleteHero(hero)">{{hero.name}}</button>
	
-	@ViewChild:

	<input #myname>
	
	@ViewChild('myname') input; 
	
	ngAfterViewInit() {
	  console.log(this.input.nativeElement.value);
	}


	
--------------------------------------------------------------------------------------------------------------------------------------------------
Attribute binding
=================
<tr><td colspan="{{1 + 1}}">Three-Four</td></tr>

And you get this error:

	Template parse errors:
	Can't bind to 'colspan' since it isn't a known native property
	
Why? 
As the message says, the <td> element does not have a colspan property. It has the "colspan" ATTRIBUTE, but INTERPOLATION AND PROPERTY BINDING CAN SET ONLY PROPERTIES, NOT ATTRIBUTES.	
You need attribute bindings to create and bind to such attributes:

	 <tr><td [attr.colspan]="1 + 1">One-Two</td></tr>


--------------------------------------------------------------------------------------------------------------------------------------------------
Property binding or interpolation?
==================================
They do the same - but with interpolation and property binding:
	
	<p><img src="{{heroImageUrl}}"> is the <i>interpolated</i> image.</p>
	<p><img [src]="heroImageUrl"> is the <i>property bound</i> image.</p>

	<p><span>"{{title}}" is the <i>interpolated</i> title.</span></p>
	<p>"<span [innerHTML]="title"></span>" is the <i>property bound</i> title.</p>	
	
	
--------------------------------------------------------------------------------------------------------------------------------------------------
Class binding
=============
-  all-or-nothing, replacement binding with string literal:

	<div class="bad curly special" [class]="badCurly">Bad curly</div>
	
- add/remove class with boolean expression:

	<div [class.special]="isSpecial">The class binding is special</div>
	

--------------------------------------------------------------------------------------------------------------------------------------------------
Style binding
=============
You can set inline styles with a style binding [style.style-property]:

	<button [style.color]="isSpecial ? 'red': 'green'">Red</button>
	<button [style.background-color]="canSave ? 'cyan': 'grey'" >Save</button>
	<button [style.font-size.em]="isSpecial ? 3 : 1" >Big</button>
	<button [style.font-size.%]="!isSpecial ? 150 : 50" >Small</button>


--------------------------------------------------------------------------------------------------------------------------------------------------
Event binding
=============
Event binding syntax consists of a TARGET EVENT name within parentheses on the left of an equal sign, and a quoted TEMPLATE STATEMENT on the right.
	
	<button (click)="onSave()">Save</button>
	


--------------------------------------------------------------------------------------------------------------------------------------------------
Parent-child component interaction
==================================
PARENT =======> CHILD

	- Pass data from parent to child with input binding

		parent:
			<app-hero-child *ngFor="let hero of heroes" [hero]="hero"></app-hero-child>
			
		child:
			selector: 'app-hero-child',
			@Input() hero: Hero;


	- Intercept input property changes with a setter

		Same as 'Pass data from parent to child with input binding' but with a setter.

		parent:
			<app-name-child *ngFor="let name of names" [name]="name"></app-name-child>
		
		child:
			@Input()
			set name(name: string) {
				this._name = (name && name.trim()) || '<no name set>';
			}

	- Intercept input property changes with ngOnChanges()
		parent:
			app-version-child [major]="major" [minor]="minor"></app-version-child>

		child:
			export class VersionChildComponent implements OnChanges {

				ngOnChanges(changes: {[propKey: string]: SimpleChange}) {
					// propKey contains changed property
				}
			}

CHILD =======> PARENT
	
	- Parent listens for child event

		child:
			selector: 'app-voter',
			@Output() voted = new EventEmitter<boolean>();
			
			vote(agreed: boolean) {
				this.voted.emit(agreed);
			}
	
		parent:
			<app-voter *ngFor="let voter of voters" (voted)="onVoted($event)"></app-voter>		
	
	
	- Parent interacts with child via local variable
		parent:
			<button (click)="timer.start()">Start</button>
			<button (click)="timer.stop()">Stop</button>
			<div class="seconds">{{timer.seconds}}</div>
			<app-countdown-timer #timer></app-countdown-timer>

		child:
			selector: 'app-countdown-timer'
			
			seconds: number;
			start() { this.countDown(); }
			stop()  {
				this.clearTimer();
				this.message = `Holding at T-${this.seconds} seconds`;
			}		
			
	- Parent calls an @ViewChild()
		The local variable approach is simple and easy. But it is limited because the parent-child wiring must 
		be done entirely within the parent template. The parent component itself has no access to the child.
		
		parent:
			@ViewChild(CountdownTimerComponent)
			private timerComponent: CountdownTimerComponent;			

		child:
			
			
--------------------------------------------------------------------------------------------------------------------------------------------------
How works component level CSS?
==============================

	
