---> EwsRequest 1

	<?xml version="1.0" encoding="utf-8"?>
	<soap:Envelope
		xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:m="http://schemas.microsoft.com/exchange/services/2006/messages"
		xmlns:t="http://schemas.microsoft.com/exchange/services/2006/types">
		<soap:Header>
			<t:RequestServerVersion Version="Exchange2010_SP2"></t:RequestServerVersion>
			<t:ExchangeImpersonation>
				<t:ConnectingSID>
					<t:SmtpAddress>ssotest1@andtek.cee.cs.eilab.biz</t:SmtpAddress>
				</t:ConnectingSID>
			</t:ExchangeImpersonation>
		</soap:Header>
		<soap:Body>
			<m:Subscribe>
				<m:PushSubscriptionRequest>
					<t:FolderIds>
						<t:DistinguishedFolderId Id="calendar">
							<t:Mailbox>
								<t:EmailAddress>ssotest1@andtek.cee.cs.eilab.biz</t:EmailAddress>
							</t:Mailbox>
						</t:DistinguishedFolderId>
					</t:FolderIds>
					<t:EventTypes>
						<t:EventType>CreatedEvent</t:EventType>
						<t:EventType>DeletedEvent</t:EventType>
						<t:EventType>ModifiedEvent</t:EventType>
					</t:EventTypes>
					<t:StatusFrequency>5</t:StatusFrequency>
					<t:URL>http://localhost:8080/andphone/exchange/pushlistener</t:URL>
				</m:PushSubscriptionRequest>
			</m:Subscribe>
		</soap:Body>
	</soap:Envelope>	

<--- EwsResponse 1

	<?xml version="1.0" encoding="utf-8"?>
	<s:Envelope
		xmlns:s="http://schemas.xmlsoap.org/soap/envelope/">
		<s:Header>
			<h:ServerVersionInfo MajorVersion="15" MinorVersion="1" MajorBuildNumber="1415" MinorBuildNumber="2" Version="V2017_07_11"
				xmlns:h="http://schemas.microsoft.com/exchange/services/2006/types"
				xmlns="http://schemas.microsoft.com/exchange/services/2006/types"
				xmlns:xsd="http://www.w3.org/2001/XMLSchema"
				xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
			</s:Header>
			<s:Body
				xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				xmlns:xsd="http://www.w3.org/2001/XMLSchema">
				<m:SubscribeResponse
					xmlns:m="http://schemas.microsoft.com/exchange/services/2006/messages"
					xmlns:t="http://schemas.microsoft.com/exchange/services/2006/types">
					<m:ResponseMessages>
						<m:SubscribeResponseMessage ResponseClass="Success">
							<m:ResponseCode>NoError</m:ResponseCode>
							<m:SubscriptionId>JgBjZWVjcy13aW5hdy1leC5hbmR0ZWsuY2VlLmNzLmVpbGFiLmJpehAAAAAMPFm7AR8+T6hwfJNo+iDTYyJ7u8d71ggQAAAABbjnK3COSUqaJVHxdNsX5w==</m:SubscriptionId>
							<m:Watermark>AQAAAOpWVDDWfqxLm3RGwWywdis6RNwAAAAAAAA=</m:Watermark>
						</m:SubscribeResponseMessage>
					</m:ResponseMessages>
				</m:SubscribeResponse>
			</s:Body>
		</s:Envelope>
		
---> EwsRequest 2

	<?xml version="1.0" encoding="utf-8"?>
	<soap:Envelope
		xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:m="http://schemas.microsoft.com/exchange/services/2006/messages"
		xmlns:t="http://schemas.microsoft.com/exchange/services/2006/types">
		<soap:Header>
			<t:RequestServerVersion Version="Exchange2010_SP2"></t:RequestServerVersion>
		</soap:Header>
		<soap:Body>
			<m:GetUserAvailabilityRequest>
				<t:TimeZone>
					<t:Bias>0</t:Bias>
					<t:StandardTime>
						<t:Bias>0</t:Bias>
						<t:Time>02:00:00</t:Time>
						<t:DayOrder>1</t:DayOrder>
						<t:Month>3</t:Month>
						<t:DayOfWeek>Sunday</t:DayOfWeek>
					</t:StandardTime>
					<t:DaylightTime>
						<t:Bias>0</t:Bias>
						<t:Time>02:00:00</t:Time>
						<t:DayOrder>1</t:DayOrder>
						<t:Month>10</t:Month>
						<t:DayOfWeek>Sunday</t:DayOfWeek>
					</t:DaylightTime>
				</t:TimeZone>
				<m:MailboxDataArray>
					<t:MailboxData>
						<t:Email>
							<t:Address>ssotest1@andtek.cee.cs.eilab.biz</t:Address>
						</t:Email>
						<t:AttendeeType>Required</t:AttendeeType>
						<t:ExcludeConflicts>false</t:ExcludeConflicts>
					</t:MailboxData>
				</m:MailboxDataArray>
				<t:FreeBusyViewOptions>
					<t:TimeWindow>
						<t:StartTime>2019-01-15T23:01:00</t:StartTime>
						<t:EndTime>2019-01-16T23:00:00</t:EndTime>
					</t:TimeWindow>
					<t:MergedFreeBusyIntervalInMinutes>30</t:MergedFreeBusyIntervalInMinutes>
					<t:RequestedView>Detailed</t:RequestedView>
				</t:FreeBusyViewOptions>
			</m:GetUserAvailabilityRequest>
		</soap:Body>
	</soap:Envelope>		
	
<--- EwsResponse 2

	<?xml version="1.0" encoding="utf-8"?>
	<s:Envelope
		xmlns:s="http://schemas.xmlsoap.org/soap/envelope/">
		<s:Header>
			<h:ServerVersionInfo MajorVersion="15" MinorVersion="1" MajorBuildNumber="1415" MinorBuildNumber="2" Version="V2017_07_11"
				xmlns:h="http://schemas.microsoft.com/exchange/services/2006/types"
				xmlns="http://schemas.microsoft.com/exchange/services/2006/types"
				xmlns:xsd="http://www.w3.org/2001/XMLSchema"
				xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
			</s:Header>
			<s:Body
				xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				xmlns:xsd="http://www.w3.org/2001/XMLSchema">
				<GetUserAvailabilityResponse
					xmlns="http://schemas.microsoft.com/exchange/services/2006/messages">
					<FreeBusyResponseArray>
						<FreeBusyResponse>
							<ResponseMessage ResponseClass="Success">
								<ResponseCode>NoError</ResponseCode>
							</ResponseMessage>
							<FreeBusyView>
								<FreeBusyViewType
									xmlns="http://schemas.microsoft.com/exchange/services/2006/types">FreeBusy
								</FreeBusyViewType>
								<CalendarEventArray
									xmlns="http://schemas.microsoft.com/exchange/services/2006/types">
									<CalendarEvent>
										<StartTime>2019-01-15T23:01:00</StartTime>
										<EndTime>2019-01-16T21:59:00</EndTime>
										<BusyType>OOF</BusyType>
									</CalendarEvent>
								</CalendarEventArray>
								<WorkingHours
									xmlns="http://schemas.microsoft.com/exchange/services/2006/types">
									<TimeZone>
										<Bias>-60</Bias>
										<StandardTime>
											<Bias>0</Bias>
											<Time>03:00:00</Time>
											<DayOrder>5</DayOrder>
											<Month>10</Month>
											<DayOfWeek>Sunday</DayOfWeek>
										</StandardTime>
										<DaylightTime>
											<Bias>-60</Bias>
											<Time>02:00:00</Time>
											<DayOrder>5</DayOrder>
											<Month>3</Month>
											<DayOfWeek>Sunday</DayOfWeek>
										</DaylightTime>
									</TimeZone>
									<WorkingPeriodArray>
										<WorkingPeriod>
											<DayOfWeek>Monday Tuesday Wednesday Thursday Friday</DayOfWeek>
											<StartTimeInMinutes>480</StartTimeInMinutes>
											<EndTimeInMinutes>1020</EndTimeInMinutes>
										</WorkingPeriod>
									</WorkingPeriodArray>
								</WorkingHours>
							</FreeBusyView>
						</FreeBusyResponse>
					</FreeBusyResponseArray>
				</GetUserAvailabilityResponse>
			</s:Body>
		</s:Envelope>	