=======================
APAS server connections
=======================

-------------------------------------------------------------------------------------------------------------------------------
Checking SIP server availability
================================

[1] --> SIPServer.sendKeepAliveBlocking(KEEPALIVE_TIMEOUT);
	- creates 'From' and 'To' SIP headers
	- creates listening point by the given transport type
	- creates 'Via' header
	--> ClientTransaction.sendRequest()
	
------------------------------------- [1] : sendKeepAliveBlocking(KEEPALIVE_TIMEOUT) -------------------------------------
RPCglobalServiceImpl.RemoteGetServerByID(int serverGroupID)			<<<<<< USECASE: calling servers dialog
	--> RPCglobalServiceImpl.checkSIPServer(AndGWTServerGroup gwtsg, SIPServer server, AndGwtSIPServer gwtServer)
		[2] --> TestSIPConnection(SIPServer server)
			--> [1]

- ServerGroupVerifier.run()							<<<<< USECASE:Availability check thread
	--> ServerGroup.checkServerAvailability()
		---------------------------- loop on priorities ----------------------------------
			---------------------------------- loop on server group members -------------------------
			--> boolean isAvailable = server.verifyConnection();
				--> SIPServer.verifyConnection();
					--> [1]
					
					
-----------------------------[2] : TestSIPConnection(SIPServer server) --------------------------------------------
- RPCglobalServiceImpl.RemoteGetServerByID(int serverGroupID)			<<<<<< USECASE: calling/saving servers dialog
	--> RPCglobalServiceImpl.checkSIPServer(AndGWTServerGroup gwtsg, SIPServer server, AndGwtSIPServer gwtServer)
		--> [2] 

- RemoteTestServerConnection(AndGWTGenericServerIF gwtserver)			<<<<<< USECASE: clicking Test button on servers dialog
	--> [2]
	
	