=================
Exchange Presence
=================
- Configuration
- Use Cases


-------------------------------------------------------------------------------------------------------------------
Configuration
=============
- ???
	set here: 	APAS/General/Servers/CHOOSE/(Event pulling period)
	stored:		config(global/servers.exchange.EventPullingPeriod)
	default:	60
	used:		com.andtek.andphone.presence.msews.ExchangeEventNotificationsManager
	initialized:	com.andtek.andphone.presence.Module.init(JTAPIThread jtapi)
ExchangeEventNotificationsManager:
 - Class for managing event notifications subscriptions to Exchange server.
 - Push and Pull subscriptions are supported
 - Singleton class - getting:	
 
	public static ExchangeEventNotificationsManager.getInstance()
	
	
-------------------------------------------------------------------------------------------------------------------
Use Cases
=========
- Exchange server manual connection test:

	APAS/General/Servers/CHOOSE/[Servers]/[Server 1]/(Test Connection)
		--> com.andtek.andphone.global.gwtapp.server.RPCglobalServiceImpl.RemoteTestServerConnection()
			--> ExchangeCachedCalendarServer.testConnection()


- Exchange server automatical (background) connection test:
	ServerGroup.ServerGroup()
		- verifyThread = new ServerGroupVerifier(this)
		--> ServerGroupVerifier.ServerGroupVerifier()
			--> APASThread.run()
				--> com.andtek.andphone.global.servers.ServerGroup.ServerGroupVerifier.run()
					--> ServerGroup.checkServerAvailability()
						--> ExchangeCachedCalendarServer.verifyConnection()
							--> ExchangeService exchangeService.resolveName(username);
			
			
			

-------------------------------------------------------------------------------------------------------

Classes:

	com.andtek.andphone.presence.msews.ExchangeCachedCalendarServer
	DynamicPresenceSubscriptionManager
	
	
Import:
	com.andtek.andphone.presence.msews.**
	import microsoft.exchange.webservices.**