=====================
Queue media streaming
=====================

- Streaming pre-queue media
- Streaming queue media
- Wireshark

-----------------------------------------------------------------------------------------------------------------------------
Streaming pre-queue media
=========================
- com.andtek.andphone.partner.acd.ProxyRpCallObserver (extends com.andtek.andphone.recorder.MediaRoutePointBase) registered as RP for ACD.
- it implements CallObserver and and handles call events by callChangedEvent(...)

Events on call:





********************************************************* OLD *********************************************************
********************************************************* OLD *********************************************************
********************************************************* OLD *********************************************************
********************************************************* OLD *********************************************************

-----------------------------------------------------------------------------------------------------------------------------
Streaming pre-queue media
=========================
TIP:	use http://apas_test.com:8080/andphone/jsp/dev/rtpstreams.jsp for debugging RTP streams generated by APAS
	If you enable 


[2019-04-16 10:15:06,962] [DEBUG] [ObserverThread(com.andtek.andphone.partner.acd.ProxyRpCallObserver@1291e4cd)] [MediaRoutePointBase.java:374] - MRP: CiscoRTPOutputStartedEv: 27100523/1, 15119/1 - CiscoRTPOutputStartedEv
[2019-04-16 10:15:06,962] [DEBUG] [ObserverThread(com.andtek.andphone.partner.acd.ProxyRpCallObserver@1291e4cd)] [MediaRoutePointBase.java:375] - MRP: RemoteAddr: 10.122.188.152:17154
[2019-04-16 10:15:06,962] [DEBUG] [ObserverThread(com.andtek.andphone.partner.acd.ProxyRpCallObserver@1291e4cd)] [MediaRoutePointBase.java:376] - MRP: Start Hash: 15119/1
[2019-04-16 10:15:06,962] [DEBUG] [ObserverThread(com.andtek.andphone.partner.acd.ProxyRpCallObserver@1291e4cd)] [MediaRoutePointBase.java:381] - CiscoRTPOutputStartedEv: MEDIA_DETAILS: codec=4, bitrate=1

--> com.andtek.andphone.recorder.MediaRoutePointBase.terminalChangedEvent()
	----------------- event: CiscoRTPOutputStartedEv -----------------
	--> rtpStream = rtpStreams.getRTPStreamByCallID(callID)
	----------------------------- rtpStream == null -----------------------------
	- creating new RTP stream
	- setting codec type from event.getRTPOutputProperties().getPayloadType()
	
	-->com.andtek.andphone.partner.acd.ProxyRpCallObserver.startOutputStream(RTPStream rtpStream, CiscoCall call)



	--> com.andtek.andphone.partner.acd.RPOtherProcessor.process(Object event)
		--------------------- event instanceof Object[] && event[0] instanceof RTPStream ---------------------
		--> com.andtek.andphone.partner.acd.RPCallObserver.startOutputStream(RTPStream rtpStream, CiscoCall call)
			--> com.andtek.andphone.recorder.startSend() 


- com.andtek.andphone.partner.acd.ProxyRpCallObserver (extends com.andtek.andphone.recorder.MediaRoutePointBase) registered as RP for ACD.
- it implements CallObserver and and handles call events by callChangedEvent(...)

Call analysis by logs:
----------------------
Log filters:
	- 'MRP:'
	- 'processorOK'

Calling party:			9007	(192.168.5.158)
Called party (pilot):	9041	(RP: 192.168.5.113)
Final called party:		9000	

Call:	99137/1

Events:

----------------------------------------------------------- start of call - JMF init ---------------------------------------------------------------------------

- CallActiveEv callID=101
- ConnCreatedEv 9007
- ConnConnectedEv 9007
- CallCtlConnEstablishedEv 9007
- TermConnCreatedEv SEPEC44761F83FC
- TermConnActiveEv SEPEC44761F83FC
- CallCtlTermConnTalkingEv SEPEC44761F83FC
- TermConnCreatedEv SEP64A0E714F271
- TermConnPassiveEv SEP64A0E714F271
- CallCtlTermConnInUseEv SEP64A0E714F271
- ConnCreatedEv 9041
- ConnInProgressEv 9041
- CallCtlConnOfferedEv 9041
- ConnAlertingEv 9041
- CallCtlConnAlertingEv 9041
- TermConnCreatedEv TOTH_RP_ACD
- TermConnRingingEv TOTH_RP_ACD
- CallCtlTermConnRingingEvImpl TOTH_RP_ACD
- CiscoMediaOpenLogicalChannelEv TOTH_RP_ACD
	
	[2017-04-11 10:15:21,105] [DEBUG] [ObserverThread(com.andtek.andphone.partner.acd.ProxyRpCallObserver@3c8e4538)] [MediaRoutePointBase.java:302] - MRP: terminalEvent[0]:Received (P1-TOTH_APAS) [TOTH_RP_ACD] CiscoMediaOpenLogicalChannelEv [#177] Cause:100 CallCtlCause:0 CiscoCause:0 FeatReason:12 for TOTH_RP_ACD Cause: CAUSE_NORMAL
	[2017-04-11 10:15:21,105] [DEBUG] [ObserverThread(com.andtek.andphone.partner.acd.ProxyRpCallObserver@3c8e4538)] [MediaRoutePointBase.java:312] - MRP: CiscoMediaOpenLogicalChannelEv
	[2017-04-11 10:15:21,189] [DEBUG] [ObserverThread(com.andtek.andphone.partner.acd.ProxyRpCallObserver@3c8e4538)] [MediaRoutePointBase.java:538] - MRP: LocalAddr: FTOTH-PC/192.168.5.113:36150
	[2017-04-11 10:15:21,194] [DEBUG] [ObserverThread(com.andtek.andphone.partner.acd.ProxyRpCallObserver@3c8e4538)] [MediaRoutePointBase.java:548] - MRP: RTP Parameters set
	
	- LocalAddr: FTOTH-PC/192.168.5.113:36150
	--> MediaRoutePointBase.setRTPParameters(...)

- CiscoRTPOutputStartedEv TOTH_RP_ACD

	[2017-04-11 10:15:21,195] [DEBUG] [ObserverThread(com.andtek.andphone.partner.acd.ProxyRpCallObserver@3c8e4538)] [MediaRoutePointBase.java:302] - MRP: terminalEvent[0]:Received (P1-TOTH_APAS) [TOTH_RP_ACD] CiscoRTPOutputStartedEv [#178] Cause:100 CallCtlCause:0 CiscoCause:0 FeatReason:12 for TOTH_RP_ACD Cause: CAUSE_NORMAL
	[2017-04-11 10:15:21,195] [DEBUG] [ObserverThread(com.andtek.andphone.partner.acd.ProxyRpCallObserver@3c8e4538)] [MediaRoutePointBase.java:365] - MRP: CiscoRTPOutputStartedEv
	[2017-04-11 10:15:21,195] [DEBUG] [ObserverThread(com.andtek.andphone.partner.acd.ProxyRpCallObserver@3c8e4538)] [MediaRoutePointBase.java:366] - MRP: RemoteAddr: 192.168.5.158:27620
	[2017-04-11 10:15:21,195] [DEBUG] [ObserverThread(com.andtek.andphone.partner.acd.ProxyRpCallObserver@3c8e4538)] [MediaRoutePointBase.java:367] - MRP: Start Hash: 99137/1
	[2017-04-11 10:15:21,195] [DEBUG] [ObserverThread(com.andtek.andphone.partner.acd.ProxyRpCallObserver@3c8e4538)] [MediaRoutePointBase.java:397] - MRP: No input stream available yet, waiting to associate it

	- RemoteAddr: 192.168.5.158:27620
	--> rtpStream = rtpStreams.getRTPStreamByCallID(callID)		// getting RTP stream from cache
	- setting remote address and port of RTP stream
	- setting codec type
	
- ConnConnectedEv 9041
- CallCtlConnEstablishedEv 9041
- TermConnActiveEv TOTH_RP_ACD
- CallCtlTermConnTalkingEv TOTH_RP_ACD
	--> established( (CallCtlTermConnTalkingEv) eventList[i])
	
	[2017-04-11 10:15:21,199] [DEBUG] [ObserverThread(com.andtek.andphone.partner.acd.ProxyRpCallObserver@3c8e4538)] [MediaRoutePointBase.java:647] - MRP: G:Talking-99137/1-SEPEC44761F83FC->TOTH_RP_ACD-2014051935-9041->
	
- CiscoRTPInputStartedEv TOTH_RP_ACD
	[2017-04-11 10:15:21,199] [DEBUG] [ObserverThread(com.andtek.andphone.partner.acd.ProxyRpCallObserver@3c8e4538)] [MediaRoutePointBase.java:302] - MRP: terminalEvent[0]:Received (P1-TOTH_APAS) [TOTH_RP_ACD] CiscoRTPInputStartedEv [#183] Cause:100 CallCtlCause:0 CiscoCause:0 FeatReason:12 for TOTH_RP_ACD Cause: CAUSE_NORMAL
	[2017-04-11 10:15:21,199] [DEBUG] [ObserverThread(com.andtek.andphone.partner.acd.ProxyRpCallObserver@3c8e4538)] [MediaRoutePointBase.java:447] - MRP: LocalAddr: /192.168.5.113 : 36150
	[2017-04-11 10:15:21,199] [DEBUG] [ObserverThread(com.andtek.andphone.partner.acd.ProxyRpCallObserver@3c8e4538)] [MediaRoutePointBase.java:448] - MRP: Start Hash: 99137/1
	[2017-04-11 10:15:21,200] [DEBUG] [ObserverThread(com.andtek.andphone.partner.acd.ProxyRpCallObserver@3c8e4538)] [RTPStreamStore.java:51] - MRP:getRTPStreamByLocalAddress(192.168.5.113,36150): == 192.168.5.113,36150
	[2017-04-11 10:15:21,200] [DEBUG] [ObserverThread(com.andtek.andphone.partner.acd.ProxyRpCallObserver@3c8e4538)] [MediaRoutePointBase.java:579] - MRP: startInputStream() should be overwritten by subclass
	[2017-04-11 10:15:21,200] [DEBUG] [ObserverThread(com.andtek.andphone.partner.acd.ProxyRpCallObserver@3c8e4538)] [MediaRoutePointBase.java:471] - MRP: found unassociated stream, merging it to this stream

	--> rtpStream.setRemote(...)
	--> rtpStream.setRtpCodecType(...)
	--> startOutputStream(rtpStream, call) ==> com.andtek.andphone.partner.acd.RPCallObserver.startOutputStream(RTPStream rtpStream, CiscoCall call)
		- if state == OFFERED && state != PREQUEUE && state != TRANSFERRED || there is no pre-queue media
			- play queue media
			--> [1]
		- else
			- play pre-queue media
			--> rtpStream.setSrcUrl(acdCall.getQueue().getPreQueueMediaURL())
			--> set state = PREQUEUE
			--> [1]
			
	[1]
		--> rtpStream.instantiate()	==> com.andtek.andphone.recorder.RTPStream.instantiate()
			--> createProcessor()
				--> makeRTPOutput(processor[DIR_OUT], DIR_OUT)
		--> rtpStream.startSend()	==> com.andtek.andphone.recorder.RTPStream.startSend()
			--> getRTPManager()
			--> sh[DIR_OUT].play()
			
==================================================================================
============================= PLAYING MEDIA ======================================
==================================================================================

----------------------------------------------------------- end of call - JMF cleanup ---------------------------------------------------------------------------
- TermConnDroppedEv TOTH_RP_ACD
- CallCtlTermConnDroppedEv TOTH_RP_ACD
- ConnDisconnectedEv 9041
- CallCtlConnDisconnectedEv 9041
- CallObservationEndedEv

	[2017-04-11 10:15:31,206] [DEBUG] [ObserverThread(com.andtek.andphone.partner.acd.ProxyRpCallObserver@3c8e4538)] [MediaRoutePointBase.java:170] - MRP: [0]:Received (P1-TOTH_APAS) 99137/1 CallObservationEndedEv [#192] Cause:100 CallCtlCause:0 CiscoCause:0 FeatReason:12 for 
	[2017-04-11 10:15:31,206] [DEBUG] [ObserverThread(com.andtek.andphone.partner.acd.ProxyRpCallObserver@3c8e4538)] [MediaRoutePointBase.java:179] - MRP: [0]:callID=103
	[2017-04-11 10:15:31,206] [DEBUG] [ObserverThread(com.andtek.andphone.partner.acd.ProxyRpCallObserver@3c8e4538)] [MediaRoutePointBase.java:182] - MRP:  [0]:Cause: CAUSE_NORMAL
	[2017-04-11 10:15:31,206] [DEBUG] [ObserverThread(com.andtek.andphone.partner.acd.ProxyRpCallObserver@3c8e4538)] [MediaRoutePointBase.java:186] - MRP: [0]:Endevent

	--> callEnded(...)
		[2017-04-11 10:15:31,206] [DEBUG] [ObserverThread(com.andtek.andphone.partner.acd.ProxyRpCallObserver@3c8e4538)] [MediaRoutePointBase.java:273] - MRP: Stop Hash: 99137/1
		--> stopRTPStream(rtpStream)
			[2017-04-11 10:15:31,229] [DEBUG] [ObserverThread(com.andtek.andphone.partner.acd.ProxyRpCallObserver@3c8e4538)] [MediaRoutePointBase.java:573] - MRP: Removed rtpStream 99137/1

- CiscoRTPInputStoppedEv TOTH_RP_ACD
	[2017-04-11 10:15:31,230] [DEBUG] [ObserverThread(com.andtek.andphone.partner.acd.ProxyRpCallObserver@3c8e4538)] [MediaRoutePointBase.java:302] - MRP: terminalEvent[0]:Received (P1-TOTH_APAS) [TOTH_RP_ACD] CiscoRTPInputStoppedEv [#193] Cause:100 CallCtlCause:0 CiscoCause:0 FeatReason:12 for TOTH_RP_ACD Cause: CAUSE_NORMAL
	[2017-04-11 10:15:31,230] [DEBUG] [ObserverThread(com.andtek.andphone.partner.acd.ProxyRpCallObserver@3c8e4538)] [MediaRoutePointBase.java:506] - MRP: Stop Hash: null
	--> stopRTPStream(rtpStream)		// NOT CALLED HERE
	
- CiscoRTPOutputStoppedEv TOTH_RP_ACD
	[2017-04-11 10:15:31,230] [DEBUG] [ObserverThread(com.andtek.andphone.partner.acd.ProxyRpCallObserver@3c8e4538)] [MediaRoutePointBase.java:302] - MRP: terminalEvent[0]:Received (P1-TOTH_APAS) [TOTH_RP_ACD] CiscoRTPOutputStoppedEv [#194] Cause:100 CallCtlCause:0 CiscoCause:0 FeatReason:12 for TOTH_RP_ACD Cause: CAUSE_NORMAL
	[2017-04-11 10:15:31,230] [DEBUG] [ObserverThread(com.andtek.andphone.partner.acd.ProxyRpCallObserver@3c8e4538)] [MediaRoutePointBase.java:428] - MRP: Stop Hash: null
	--> stopRTPStream(rtpStream)		// NOT CALLED HERE


-----------------------------------------------------------------------------------------------------------------------------
Streaming queue media
=====================

Streaming queue media
## Processor created: com.sun.media.processor.unknown.Handler@60496d67
##   using DataSource: com.andtek.andphone.recorder.MultiDataSource@4b8d90d5

$$ Profile: parsing: 1 ms

## Building flow graph for: null

## Building Track: 0
## Input: ULAW, 8000.0 Hz, 8-bit, Mono, Unsigned, 8000.0 frame rate, FrameSize=8 bits
## Custom options specified.
## A custom codec is specified: com.sun.media.codec.audio.ulaw.Packetizer@1880289c
## An output format is specified: ULAW/rtp, 8000.0 Hz, 8-bit, Mono, Unsigned, FrameSize=8 bits
## An output content type is specified: RAW/RTP
    

## Here's the completed flow graph:
      com.sun.media.parser.audio.WavParser@7bd32da9
         connects to: com.sun.media.codec.audio.ulaw.Packetizer@1880289c
         format: ULAW, 8000.0 Hz, 8-bit, Mono, Unsigned, 8000.0 frame rate, FrameSize=8 bits
      com.sun.media.codec.audio.ulaw.Packetizer@1880289c
         connects to: com.sun.media.multiplexer.RTPSyncBufferMux@1d5a060
         format: ULAW/rtp, 8000.0 Hz, 8-bit, Mono, Unsigned, FrameSize=8 bits
	

ULAW
----	
MultiDataSource ==> WavParser --> com.sun.media.codec.audio.ulaw.Packetizer
	
	
	
	
	
-----------------------------------------------------------------------------------------------------------------------------
Wireshark	
=========
Filtering RTP related packets:

	rtcp || rtp || udp && udp[8:1] == 0x80
	
The most easy way:
	- set filter to:				udp || rtp
	
	- almost all remaining packets are RTP so Right-mouse on any UDP line and call 'Decode as...'
	
	- choose RTP in the last column (Current)
	
	- UDP packets will be identified and recognized as RTP packets
	
	
	
If RTP cannot be recognized by Wireshark (because of lack of SIP dialog or RTCP) you can force RTP stream recognition by selecting an UDP package (length is 214) and (rightmouse + Decode as...).
Here add RTP an entry for current packet with RTP protocol. If it is really an RTP packet you will be able to analyse and play stream under Telephony/RTP.


