=======
Sed FAQ
=======

- How to replace Nth substring in source?
- How to convert substituted string to uppercase?
- How to print lines between start vand end pattern?

--------------------------------------------------------------------------------------------------------
How to replace Nth substring in source?
=======================================

\N		Matches the nth substring (N is a single digit) previously specified in the pattern using "\(" and "\)".

For example:

	$ sed -e 's/\(abc\)/[\1]/'
	123abc456
	123[abc]456	
	
--------------------------------------------------------------------------------------------------------
How to convert substituted string to uppercase?
===============================================
- use \U to convert the whole string
- use \u to convert the first character of string (capitalize)

For example:

	$ sed -e 's/\(abc\)/[\U\1]/'
	123abc456
	123[ABC]456

	$ sed -e 's/\(abc\)/[\u\1]/'
	123abc456
	123[Abc]456	
	
--------------------------------------------------------------------------------------------------------
How to print lines between start vand end pattern?
==================================================

	
