FindFolder request - for publicfoldersroot
------------------------------------------

	<?xml version="1.0" encoding="utf-8"?>
	<soapenv:Envelope
		xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
		xmlns:typ="http://schemas.microsoft.com/exchange/services/2006/types"
		xmlns:mes="http://schemas.microsoft.com/exchange/services/2006/messages">
		<soapenv:Header>
			<typ:RequestServerVersion Version="Exchange2010_SP2"/>
		</soapenv:Header>
		<soapenv:Body>
			<mes:FindFolder Traversal="Shallow">
				<mes:FolderShape>
					<typ:BaseShape>Default</typ:BaseShape>
				</mes:FolderShape>
				<mes:ParentFolderIds>
					<typ:DistinguishedFolderId Id="publicfoldersroot" />
				</mes:ParentFolderIds>
			</mes:FindFolder>
		</soapenv:Body>
	</soapenv:Envelope>


FindFolder response - for publicfoldersroot
-------------------------------------------
Found child directories in publicfoldersroot: 	somethingelse, users


	<?xml version="1.0" encoding="utf-8"?>
	<s:Envelope
		xmlns:s="http://schemas.xmlsoap.org/soap/envelope/">
		<s:Header>
			<h:ServerVersionInfo MajorVersion="15" MinorVersion="1" MajorBuildNumber="1466" MinorBuildNumber="3" Version="V2017_07_11"
				xmlns:h="http://schemas.microsoft.com/exchange/services/2006/types"
				xmlns="http://schemas.microsoft.com/exchange/services/2006/types"
				xmlns:xsd="http://www.w3.org/2001/XMLSchema"
				xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
		</s:Header>
		<s:Body
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema">
			<m:FindFolderResponse
				xmlns:m="http://schemas.microsoft.com/exchange/services/2006/messages"
				xmlns:t="http://schemas.microsoft.com/exchange/services/2006/types">
				<m:ResponseMessages>
					<m:FindFolderResponseMessage ResponseClass="Success">
						<m:ResponseCode>NoError</m:ResponseCode>
						<m:RootFolder TotalItemsInView="2" IncludesLastItemInRange="true">
							<t:Folders>
								<t:Folder>
									<t:FolderId Id="AQEuAAADGkRzkKpmEc2byACqAC/EWgMAhJe61kQkxEyFd1NM3GPn6AAAAxgAAAA=" ChangeKey="AQAAABYAAACEl7rWRCTETIV3U0zcY+foAAAAAAac"/>
									<t:DisplayName>somethingelse</t:DisplayName>
									<t:TotalCount>0</t:TotalCount>
									<t:ChildFolderCount>1</t:ChildFolderCount>
									<t:UnreadCount>0</t:UnreadCount>
								</t:Folder>
								<t:Folder>
									<t:FolderId Id="AQEuAAADGkRzkKpmEc2byACqAC/EWgMAhJe61kQkxEyFd1NM3GPn6AAAAxQAAAA=" ChangeKey="AQAAABYAAACEl7rWRCTETIV3U0zcY+foAAAAAAam"/>
									<t:DisplayName>users</t:DisplayName>
									<t:TotalCount>0</t:TotalCount>
									<t:ChildFolderCount>0</t:ChildFolderCount>
									<t:UnreadCount>0</t:UnreadCount>
								</t:Folder>
							</t:Folders>
						</m:RootFolder>
					</m:FindFolderResponseMessage>
				</m:ResponseMessages>
			</m:FindFolderResponse>
		</s:Body>
	</s:Envelope>
		
	
FindFolder request - for child folder (somethingelse)	
-----------------------------------------------------
	<?xml version="1.0" encoding="utf-8"?>
	<soapenv:Envelope
		xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
		xmlns:typ="http://schemas.microsoft.com/exchange/services/2006/types"
		xmlns:mes="http://schemas.microsoft.com/exchange/services/2006/messages">
		<soapenv:Header>
			<typ:RequestServerVersion Version="Exchange2010_SP2"/>
		</soapenv:Header>
		<soapenv:Body>
			<mes:FindFolder Traversal="Shallow">
				<mes:FolderShape>
					<typ:BaseShape>Default</typ:BaseShape>
				</mes:FolderShape>
				<mes:ParentFolderIds>
					<typ:FolderId Id="AQEuAAADGkRzkKpmEc2byACqAC/EWgMAhJe61kQkxEyFd1NM3GPn6AAAAxgAAAA=" />
				</mes:ParentFolderIds>
			</mes:FindFolder>
		</soapenv:Body>
	</soapenv:Envelope>
	
	
FindFolder response - for child folder (somethingelse)	
------------------------------------------------------
Found child directories in publicfoldersroot: 	child1

	<?xml version="1.0" encoding="utf-8"?>
	<s:Envelope
		xmlns:s="http://schemas.xmlsoap.org/soap/envelope/">
		<s:Header>
			<h:ServerVersionInfo MajorVersion="15" MinorVersion="1" MajorBuildNumber="1466" MinorBuildNumber="3" Version="V2017_07_11"
				xmlns:h="http://schemas.microsoft.com/exchange/services/2006/types"
				xmlns="http://schemas.microsoft.com/exchange/services/2006/types"
				xmlns:xsd="http://www.w3.org/2001/XMLSchema"
				xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
		</s:Header>
		<s:Body
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema">
			<m:FindFolderResponse
				xmlns:m="http://schemas.microsoft.com/exchange/services/2006/messages"
				xmlns:t="http://schemas.microsoft.com/exchange/services/2006/types">
				<m:ResponseMessages>
					<m:FindFolderResponseMessage ResponseClass="Success">
						<m:ResponseCode>NoError</m:ResponseCode>
						<m:RootFolder TotalItemsInView="1" IncludesLastItemInRange="true">
							<t:Folders>
								<t:Folder>
									<t:FolderId Id="AQEuAAADGkRzkKpmEc2byACqAC/EWgMAhJe61kQkxEyFd1NM3GPn6AAAAxoAAAA=" ChangeKey="AQAAABYAAACEl7rWRCTETIV3U0zcY+foAAAAAAal"/>
									<t:DisplayName>child1</t:DisplayName>
									<t:TotalCount>0</t:TotalCount>
									<t:ChildFolderCount>0</t:ChildFolderCount>
									<t:UnreadCount>0</t:UnreadCount>
								</t:Folder>
							</t:Folders>
						</m:RootFolder>
					</m:FindFolderResponseMessage>
				</m:ResponseMessages>
			</m:FindFolderResponse>
		</s:Body>
	</s:Envelope>


	
FindItem request
----------------
	<?xml version="1.0" encoding="utf-8"?>
	<soapenv:Envelope
		xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
		xmlns:typ="http://schemas.microsoft.com/exchange/services/2006/types"
		xmlns:mes="http://schemas.microsoft.com/exchange/services/2006/messages">
		<soapenv:Header>
			<typ:RequestServerVersion Version="Exchange2010_SP2"/>
		</soapenv:Header>
		<soapenv:Body>
			<mes:FindItem Traversal="Shallow">
				<mes:ItemShape>
					<typ:BaseShape>AllProperties</typ:BaseShape>
				</mes:ItemShape>
				<mes:IndexedPageItemView MaxEntriesReturned="99" Offset="0" BasePoint="Beginning"/>
				<mes:SortOrder>
					<typ:FieldOrder Order="Ascending">
						<typ:FieldURI FieldURI="contacts:DisplayName" />
					</typ:FieldOrder>
				</mes:SortOrder>
				<mes:ParentFolderIds>
					<typ:FolderId Id="" />
				</mes:ParentFolderIds>
			</mes:FindItem>
		</soapenv:Body>
	</soapenv:Envelope>		
	
	
FindItem response
-----------------
	<?xml version="1.0" encoding="utf-8"?>
	<s:Envelope
    xmlns:s="http://schemas.xmlsoap.org/soap/envelope/">
    <s:Header>
        <h:ServerVersionInfo MajorVersion="15" MinorVersion="1" MajorBuildNumber="1466" MinorBuildNumber="3" Version="V2017_07_11"
            xmlns:h="http://schemas.microsoft.com/exchange/services/2006/types"
            xmlns="http://schemas.microsoft.com/exchange/services/2006/types"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
        </s:Header>
        <s:Body
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <m:FindItemResponse
                xmlns:m="http://schemas.microsoft.com/exchange/services/2006/messages"
                xmlns:t="http://schemas.microsoft.com/exchange/services/2006/types">
                <m:ResponseMessages>
                    <m:FindItemResponseMessage ResponseClass="Error">
                        <m:MessageText>Id must be non-empty.</m:MessageText>
                        <m:ResponseCode>ErrorInvalidIdEmpty</m:ResponseCode>
                        <m:DescriptiveLinkKey>0</m:DescriptiveLinkKey>
                    </m:FindItemResponseMessage>
                </m:ResponseMessages>
            </m:FindItemResponse>
        </s:Body>
    </s:Envelope>
