=======
SIP FAQ
=======

- How to config X-Lite as SIP client?
- How to monitor SIP dialogs on CUCM?


-----------------------------------------------------------------------------------------------------------------
How to config X-Lite as SIP client?
===================================
CUCM:
	- Add a '3rd party basic SIP' phone and assign a line
	- Specify an end user as owner of this phone
	- Specify this end user as digest user of this phone
	- Go to end user and specify digest credential.

	CUCM:
		- set end user as 'Digest user' on phone device
	
X-Lite account:
	- User ID:				line DN
	- Domain:				host of CUCM
	- Password:				digest credential
	- Authorization name:	end user name
	
		
MicroSIP account:		
	- Account name:		<arbitrary>
	- SIP Server:		host of CUCM
	- SIP Proxy:		<empty>
	- Username:			line DN
	- Domain:			host of CUCM
	- Login:			end user name
	- Password:			digest credential
	- Display Name:		<arbitrary>
	- Transport:		Auto (UDP & TCP)
	- Public Address:	Auto
	
SEE ALSO:	telephony/sip/images/microsip-account.jpg


-----------------------------------------------------------------------------------------------------------------
How to monitor SIP dialogs on CUCM?
===================================
- install Cisco Unified Real-Time Monitoring Tool (RTMT)
	- Download from: CUCM/Application/Plugins
	
- Enable trace logging:

	CUCM/System/Enterprisse Paramaters Configuration/[Call Trace Log Configuration]/(Enable Call Trace Log)
	
- Open RTMT
	- open 'Voice/Video' left-side tab
	
- To tracing SIP activity DblClick on 'SIP Activity'

- To visualize SIP dialog:

	- Session Trace Log View/Real Time Data
	- specify filters
	- Run
	- DblClick on call entry
	
SEE ALSO:	
	https://community.cisco.com/t5/collaboration-voice-and-video/taking-sip-call-trace-on-cisco-unified-cm-using-rtmt/ta-p/3161200
	images/CUCM-RTMT_SIP_analysis.png
	