=======
Awk FAQ
=======

General
-------
AWK patterns

Functions
---------
- How to define functions?
- How to define local variables in functions?

Date/time
---------
- How to get current datetime?
- How to convert UNIX timestamp values into human readable format?

Arrays
------
- How to enumerate array elements?
- How to check if an item contained by an array?

Print
-----
- How to print single quote in Awk?

********************************************************************************************************************************
********************************************************************************************************************************
********************************************************************************************************************************


--------------------------------------------------------------------------------------------------
How to define functions?
========================

	function name(parameter-list)
	{
	     body-of-function
		 ...
		 return ret;
	}

--------------------------------------------------------------------------------------------------
How to define local variables in functions?
===========================================
Since  functions  were  not  originally  part  of  the   AWK
     language,  the  provision  for  local  variables  is  rather
     clumsy: They are declared as extra parameters in the parame-
     ter list. The convention is to separate local variables from
     real parameters by extra spaces in the parameter  list.  For
     example:

          function  f(p, q,     a, b) { # a & b are local
                         ..... }

See also:
			UNIX man pages - gawk.mht
--------------------------------------------------------------------------------------------------
How to get current datetime?
============================
In gawk you can call systime().

systime() 	returns the current time of day as the  number  of
               seconds  since the Epoch (Midnight UTC, January 1,
               1970 on POSIX systems).

See also:
			UNIX man pages - gawk.mht
--------------------------------------------------------------------------------------------------
How to convert UNIX timestamp values into human readable format?			
================================================================			
In gawk you can call strftime():

	strftime(format, timestamp)

For example:
	
	d = strftime("%Y-%m-%d", systime())	
	
See also:
			UNIX man pages - gawk.mht
	
--------------------------------------------------------------------------------------------------
How to enumerate array elements?	
================================

	for ( variable in array ) {
		do something with array[variable]	
	}
		
		
--------------------------------------------------------------------------------------------------
How to check if an item contained by an array?	
==============================================
To determine whether an element exists in an array at a certain index, use the following
expression:

	index in array
	
This expression tests whether the particular index exists, without the side effect of creating
that element if it is not present. The expression has the value one (true) if array[index]
exists and zero (false) if it does not exist. 

To test whether a particular index sequence exists in a MULTIDIMENSIONAL ARRAY, use the
same operator (‘in’) that is used for single dimensional arrays. Write the whole sequence
of indices in parentheses, separated by commas, as the left operand:

	(subscript1, subscript2, ...) in array
	

	
--------------------------------------------------------------------------------------------------
AWK patterns
============
AWK script contains pattern handlers (action):

	pattern1 {
		action1
	}
	pattern2 {
		action2
	}
	...
	patternN {
		actionN
	}

Pattern can be:
- expression:

	x < y	True if x is less than y
	x <= y	True if x is less than or equal to y
	x > y	True if x is greater than y
	x >= y	True if x is greater than or equal to y
	x == y	True if x is equal to y
	x != y	True if x is not equal to y
	x ~ y	True if the string x matches the regexp denoted by y
	x !~ y	True if the string x does not match the regexp denoted by y
	subscript in array	True if the array array has an element with the subscript subscript

- regex
	/regex/
	
NOTE:	
	String comparisons and regular expression comparisons are very different. For example:

		x == "foo"
		
	has the value one, or is true if the variable x is precisely ‘foo’. By contrast:

		x ~ /foo/	
	
How to get regex value from variable?
-------------------------------------
Just set regex as string value but don't add prefix and suffix '/'.
For example:

	v = '[0-9]+.*[a-z]+'
	
and call action with this filter:

	$0 ~ v {
		...
		...
	}
	

	
	
SEE ALSO:	https://www.gnu.org/software/gawk/manual/html_node/Expression-Patterns.html	
	
	
--------------------------------------------------------------------------------------------------
How to print single quote in Awk?
=================================
- from external variable:

	awk -v q="'" '{print "value is" q $2 q}' inputfile
	
	
- from escape character:

	awk '{print "value is \x27" $2 "\x27"}' inputfile


- escape in string:

	awk '{ print "value is '"'"'" $2 "'"'"'" }' inputfile
	OR
	awk '{ print "value is","'\''" $2 "'\''" }' inputfile

	