=======
SIP FAQ
=======

- How to config X-Lite in CUCM?

-----------------------------------------------------------------------------------------------------------------
How to config X-Lite?
=====================
CUCM:
	- Add a '3rd party basic SIP' phone and assign a line
	- Specify an end user as owner of this phone
	- Specify this end user as digest user of this phone
	- Go to end user and specify digest credential.

	CUCM:
		- set end user as 'Digest user' on phone device
	
X-Lite account:
	- User ID:				line DN
	- Domain:				host of CUCM
	- Password:				digest credential
	- Authorization name:	end user name
	
		
MicroSIP account:		
	- Account name:		<arbitrary>
	- SIP Server:		host of CUCM
	- SIP Proxy:		<empty>
	- Username:			line DN
	- Domain:			host of CUCM
	- Login:			end user name
	- Password:			digest credential
	- Display Name:		<arbitrary>
	- Transport:		Auto (UDP & TCP)
	- Public Address:	Auto
	
SEE ALSO:	telephony/sip/images/microsip-account.jpg
