=============================
cinnapple-node-binance-trader
=============================

- Description
- Call flow


--------------------------------------------------------------------------------------------------------------------------
Call flow
=========

An efficient cryptocurrency trading bot command line framework for Binance using Node.js

Source:		https://github.com/cinnapple/node-binance-trader


Features:
- only Binance
- one pair one position
- manual creation of position
- buying method: 
	- market price
	- bid price
	- fixed buy price
- selling method: 
	- trailing stop loss
	- maximum loss n profit percentages
- stop the trade and sell everything at the current market price if the user pressed q or Ctrl+C

--------------------------------------------------------------------------------------------------------------------------
Call flow
=========
- Only a single index.js


--> run()
	--> ask_pair_budget()
		--> inquirer buy_info_request
			- What base currency would you use for the trade? (USDT, BTC, BNB or ETH) => base_currency
			- What is your budget for this trade? (in base currency)(total value. > 15 USD.) => budget
			- What currency would you like to buy? => currency_to_buy
			- pair = currency_to_buy + answers.base_currency
			--> reult = client.exchangeInfo()
			- IF found pair
				- calculate tickSize from : indexOf(1) - 1
					0.00001 ==> 5
				- getting  stepSize				
			- ELSE
				--> ask_pair_budget()
			
			--> ask_buy_sell_options()
				--> inquirer buy_sell_options
					- IF buy == Market
						- IF sell Trailing
							--> [1]
						- ELSE
							--> [2]
					- IF buy == Bid
						- IF sell Trailing
							--> [1]
						- ELSE
							--> [2]
					- IF buy == Fix
						--> ask_fixed_buy_price()


[1] --> ask_trailing_percent()
	--> inquirer trailing_loss_input
		--> [4]


[2] --> ask_loss_profit_percents()
	--> inquirer loss_profit_inputs
		--> [4]

[3] --> ask_fixed_buy_price()
	--> inquirer fixed_buy_price_input
		--> [1]
		OR
		--> [2]
		
[4] --> start_trading()
	- IF buy == Fix
		--> client.order(...)
			--> [5]
	- IF buy == Bid

[5] --> auto_trade()


STEPS:
		0:	initial
		1:	
		5:
		99: