========
Java FAQ
========

Passing parameters
------------------
- Howto get system properties?

Annotations
-----------
- How to use @link in JavaDoc?
- How to add annotations at runtime?


OpenJDK
-------
- How to download OpenJDK sources?

Troubleshooting
---------------
ERROR: Can't load IA 32-bit .dll on a AMD 64-bit platform




----------------------------------------------------------------------------------------------------------------------------------------
How to use @link in JavaDoc?
============================

	@link  package.class#member  label


----------------------------------------------------------------------------------------------------------------------------------------
Howto get system properties?
============================
System properties can be specified in command line with -D:

	java -D<par>=<val> <class>

To get value use:

	String val = System.getProperty(par)

OR use Primitive Type wrapper classes:

	T value = T.getT(par)
	
	e.g.
	
		Boolean b = Boolean.getBoolean(par);
		

		// integer
		try {
			String parName = Test.class.getName() + ".intValue";
			intParam = Integer.getInteger(parName);
		}
		catch (Throwable t) {
			// error and keep default
			System.err.println("\tInteger Parameter format error -> keep default");
		}


		Call:
		
			java -cp bin -Dorg.ftoth.passingparams.Test.intValue=5 org.ftoth.passingparams.Test
			
			
----------------------------------------------------------------------------------------------------------------------------------------
How to add annotations at runtime?			
==================================
- Jdk doesn’t provide an addAnnotation method through reflection.
- Sometimes we need to define annotation dynamically at runtime (example of jsr 303 validation annotations )
- Add new behaviors to your classes 

How? You can use Javassist.
It is a class library for editing bytecodes in Java; it enables Java programs to define a new class at runtime and to modify a class file when the JVM loads it.

SEE MORE:	
	How to add Annotations at Runtime.pdf


----------------------------------------------------------------------------------------------------------------------------------------
ERROR: Can't load IA 32-bit .dll on a AMD 64-bit platform
=========================================================
If a JAVA application uses native Windows DLL but it compiled in 32bit and you have JAVA x64 you can get this exception.

For example:

	Fobs4JMF - Native shared library NOT found
	java.lang.UnsatisfiedLinkError: D:\WORK_PRIVATE\work\general\jmf\JMStudio\fobs4jmf.dll: Can't load IA 32-bit .dll on a AMD 64-bit platform
		at java.lang.ClassLoader$NativeLibrary.load(Native Method)
		at java.lang.ClassLoader.loadLibrary0(ClassLoader.java:1941)
		at java.lang.ClassLoader.loadLibrary(ClassLoader.java:1857)
		at java.lang.Runtime.loadLibrary0(Runtime.java:870)
		at java.lang.System.loadLibrary(System.java:1122)
		at com.moesol.bindings.NativeLibraryFinder.loadLibrary(Nativ

Fix:

Method 1:
	- find 64bit version of DLL
	- compile it to x64
	
Method 2:
	- copile application into 32 bit and
	- Use 32bit (x86) JRE/JDK to run application

	
	
----------------------------------------------------------------------------------------------------------------------------------------
How to download OpenJDK sources?
================================



