=========================
Exchange SOAP Directories
=========================

- Configuration
- Search contact
- SOAP Protocol

---------------------------------------------------------------------------------------------------------------------------
Configuration
=============
APAS/Directory/Directories/
	- (Add)
	- Exchange SOAP Contacts
	
	
- SOAP Service URL - format: 	https://<EXCHANGE_SERVER>/EWS/Exchange.asmx
- Login: User account is used for Exchange SOAP authentication. Format: user@domain. 
	- We recommend that you use an administrator account. 
	- If you intend to configure PRIVATE CONTACTS then be sure that the administrator account has “Exchange Impersonation” 
		privilege in order to read other user's private contacts.



SEE ALSO:	02_ADMIN-DIR_5.6_enA4.pdf



---------------------------------------------------------------------------------------------------------------------------
Search contact
==============
--> com.andtek.andphone.directory.ExchangeSoapServer.search(...)
	--> ExchangeSoapServer.getEntries(...)
		--> ExchangeSoapProxy.FindContactItemByFolderName()
			--> com.andtek.andphone.msews.ExchangeSoapServiceImpl.FindContactItemByFolderName(...)
			- getting folderId OR contactFolderIds
				- IF !publicFolder && folderName == 'contacts'
					- folderId = 'contacts'																					// if folder == 'ontactsroot', then hardcoded folder is: 'contacts'
					--> getAllPublicFolderIds(ENTRY_TYPE_CONTACT, contactFolderIds, folderName, impersonation);
						SOAP cmd = 'FindFolder'
						
				- ELSE IF publicFolder && folderName == 'publicfoldersroot' ==> [1]
				- ELSE 
					- IF publicFolder ==> it is a path and public folder then use recursive search ==> getPathFolderId(...)	==> SOAP request
					- ELSE ==> getContactFolderId(...)
						--> getFolderId(ENTRY_TYPE_CONTACT, ...) ==> SOAP request

						
			- IF contactFolderIds NOT EMPTY							// folder IDs collected
				--------------------------- LOOP ON contact folder IDs --------------------------------------
				- collecting contacts into allContactList (ArrayList<ExchangeContactBean>)
				--> findContactItemByFolderId(...);
					--> inner_findItemByFolderId(...)
					
					
			- ordering result list
			
			
			
			
---------------------------------------------------------------------------------------------------------------------------
SOAP Protocol
=============
SEE: Directory SOAP XML protocol.txt


