==================
Signing recordings
==================

- Configuration
- Message: "You use the default certificate. Please create a new certificate"
- Signing recordings
- Verify signature

----------------------------------------------------------------------------------------------------------------
Configuration
=============
- Create certificate for Recorder:

	Global/Security/[Certificate List]/(Create APAS Certificate)
	
		- fill fields
		- choose type:	Recorder
		
	To sign certificate by a CA:
		- at the end of creation Download CSR
		- sign it by CA
		- import:
		
			Global/Security/[Certificate List]/(Import APAS Certificate)
			- choose type:	Recorder
	
	
- Activate signing:

	Recorder/Certificate/[Configuration]
	
		- There is a dropdown which contains Recorder Certificates
		- Choose a certificate by alias from dropdown
		- Set 'Digitally sign recordings' checkbox
		- [Current Certificate] contains selected 
		

- Configuration page:

	- Config(recorder/CertificateAlias)
	- Config(recorder/SignRecordings)
	
	com.andtek.andphone.recorder.gwtapp.client.cert_gwtappMain
		--> onModuleLoad()
			--> RemoteGetCertificateList()
				--> RPCrecorderServiceImpl.RPCServletService.RemoteGetCertificateList()			// getting rec rects
				--> RPCrecorderServiceImpl.RemoteGetCertificate(APAS_MODULE, new AsyncCallback() // getting current certificagte ======> record
					- getting cert alias from Config(recorder/CertificateAlias)
					--> ApasCertificateHelper.getCertFromKeystore("", "/var/lib/andphone/certificate.store", "pkcs12", alias, password)			// loading cert by alias
						- loading keystore into memory
						- getting cert chain by alias
						
					- getting boolean about signing from Config(recorder/SignRecordings)
					
				--> buildMainScreen(record)
					--> buildCreateCertificatePanel(record, ...)
						--> addCurrentCertificateFieldset()

				
		
-----------------------------------------------------------------------------------------------------------------------------------
Message: "You use the default certificate. Please create a new certificate"
===========================================================================
What does it mean?

It displayed on recording-related GWT pages if Config(recorder/ValidCertificate) is false.

There is 2 independent implementation to show and use it :((((((((((((

1. com.andtek.andphone.recorder.Admin
read:

	--> Admin.checkEnvironment(...)
	
write:
	--> Admin.cert_gwtupload(ConnectionBean connection)
	
2. com.andtek.andphone.recorder.gwtapp.server.RPCrecorderServiceImpl.RPCrecorderServiceImpl
read:

	--> RPCrecorderServiceImpl.checkEnvironment(JTAPIThread jtapi, HttpServletRequest request, String apas_module)
		
write:

	--> RPCrecorderServiceImpl.RemoteCreateCertificate(CertificateDataBean record, String APAS_MODULE)
	
	--> RPCrecorderServiceImpl.RemoteSaveCertificateConfig()
	
	
	
-----------------------------------------------------------------------------------------------------------------------------------
Signing recordings	
==================

	--> com.andtek.andphone.recorder.SignTool.doSign(String filename)
		--> byte[] sig = signFile(audioFile);
			--> cert = AndPhoneCA.getPrivateKey()		// getting private key
			
		--> audioFile.seek(POS_SIGNATURE);
		--> audioFile.write(sig);

-----------------------------------------------------------------------------------------------------------------------------------
Verify signature
================
Recorder/Search/(VerifySignature)


com.andtek.andphone.recorder.gwtapp.client.search_gwtappMain
	=> com.andtek.andphone.recorder.gwtapp.client.RecordingListPanel
		button(Verify Signature)
			--> com.andtek.andphone.recorder.gwtapp.client.search_gwtappMain.RemoteVerifySignature(String keys)
				--> com.andtek.andphone.recorder.gwtapp.server.RPCrecorderServiceImpl.RemoteVerifySignature(String keys, String APAS_MODULE)
					--> com.andtek.andphone.recorder.SignTool.doVerify(String filename, String APAS_MODULE)
						--> verifyFile(audioFile, sig, APAS_MODULE)
							--> cert = AndPhoneCA.getCertificate()		// getting cert by Config(recorder/CertificateAlias) or andphonepk
							--> pk = cert.getPublicKey()

