========================================
Verifying accessibility of server groups
========================================
General
-------
- Description
- Configuration
- Server connection verification
- Validating CTI manager

------------------------------------------------------------------------------------------------------------
Description
===========
Server group provides multiple servers to 


Server specific
---------------
- AXL server hints
- Checking SIP server availability

------------------------------------------------------------------------------------------------------------
Server connection verification
==============================
- initialization 

	- loading server groups and members from DB
	- intantiating ServerGroup objects
	- starting verify thread

	--> com.andtek.andphone.JTAPIThread.run()
		--> loadConfig()
			--> com.andtek.andphone.global.Module.initServerGroup()
				--> com.andtek.andphone.global.servers.ServerGroup.load()											
					- group from DB:
						SELECT * FROM servergroup ORDER BY name
						
					----------------- loop on groups -------------------
						- group = new ServerGroup(....)													<<<<<<<<<<<<<<<<<<<< starting verify thread in constructor
					
						- group members from DB:
							SELECT * FROM servergroup_members WHERE gid=? ORDER BY priority
							------------------ loop on memebers -----------------
							--> group.addMember(...)

						--> addGroup(group)


--> com.andtek.andphone.global.servers.ServerGroup$ServerGroupVerifier.run()

	LOG:	ServerGroupVerifier for.*started					// during startup once

	--------------------------- loop ----------------------------------
		--> group.checkServerAvailability()
		--> wait(group.availCheckInterval * 1000)    (default 10 secs)
		
		--> AXLServer.verifyConnection(boolean allowVersionSwitch)				// for AXL server
		
			LOG:	
				VERIFY CONNECTION START
				...
				VERIFY CONNECTION END
				


------------------------------------------------------------------------------------------------------------
AXL server hints
================
Stored into database:

	servergroup -- servergroup_members -- servers - servers_attrs
	
- servergroup
	availperiod				- polling period when server is available
	unavailperiod			- polling period when server is unavailable
	
- servergroup_members:	group server association

- servers	
	ip, port, credentials, protocol, is secure?
	
- servers_attrs: server specific metadata
	value, default value, mandatory, data-type, readonly
				
				
------------------------------------------------------------------------------------------------------------
AXL server hints
================
				
AXLServer toString:

	AXLServer[id,name,ip,user,***,available,version,connect_timeout,realVersion]

	e.g:
	AXLServer[1,Publisher,192.168.5.20,TOTH_APAS,***,false,9.0,timeout=10000,null]
	
	
	
-------------------------------------------------------------------------------------------------------------------------------
Checking SIP server availability
================================

[1] --> SIPServer.sendKeepAliveBlocking(KEEPALIVE_TIMEOUT);
	- creates 'From' and 'To' SIP headers
	- creates listening point by the given transport type
	- creates 'Via' header
	--> ClientTransaction.sendRequest()
	
------------------------------------- [1] : sendKeepAliveBlocking(KEEPALIVE_TIMEOUT) -------------------------------------
RPCglobalServiceImpl.RemoteGetServerByID(int serverGroupID)			<<<<<< USECASE: calling servers dialog
	--> RPCglobalServiceImpl.checkSIPServer(AndGWTServerGroup gwtsg, SIPServer server, AndGwtSIPServer gwtServer)
		[2] --> TestSIPConnection(SIPServer server)
			--> [1]

- ServerGroupVerifier.run()							<<<<< USECASE:Availability check thread
	--> ServerGroup.checkServerAvailability()
		---------------------------- loop on priorities ----------------------------------
			---------------------------------- loop on server group members -------------------------
			--> boolean isAvailable = server.verifyConnection();
				--> SIPServer.verifyConnection();
					--> [1]
					
					
[2] -->
	----------------------------- : TestSIPConnection(SIPServer server) --------------------------------------------
	- RPCglobalServiceImpl.RemoteGetServerByID(int serverGroupID)			<<<<<< USECASE: calling/saving servers dialog
		--> RPCglobalServiceImpl.checkSIPServer(AndGWTServerGroup gwtsg, SIPServer server, AndGwtSIPServer gwtServer)
			--> [2] 

	- RemoteTestServerConnection(AndGWTGenericServerIF gwtserver)			<<<<<< USECASE: clicking Test button on servers dialog
		--> [2]
		

-------------------------------------------------------------------------------------------------------------------------------
Validating CTI manager	
======================
APAS/Global/Configuration CUCM/[CUCM CTI Manager [JTAPI]]/(Test Connection)

--> configcm_gwtappMain.RemoteTestJtapiConnection(...)
	--> RPCglobalServiceImpl.RemoteTestJtapiConnection(...)
		--------------------- if data not changed ------------------------------
			--> testResult1 = JTAPIHelper.verifyActiveConnection(JTAPIThread.getInstance())
		--------------------- if data changed ------------------------------
			--> testResult1 = JTAPIHelper.testConnection(primaryJtapiConfig)
			
			